Core Engine: SlotElementDescription
Module: com / zhekasmirnov / innercore / api / mod / ui / elements
Interface SlotElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
Hierarchy
BasicElementDescription
SlotElementDescription
Index
Properties
bitmap?
clicker?
darken?
disablePixelPerfect?
iconScale?
isDarkenAtZero?
isTransparentBackground?
isValid?
maxStackSize?
needClean?
onItemChanged?
size?
source?
text?
type
visual?
x?
y?
z?
Properties
Optional bitmap
bitmap?: string
Optional clicker
clicker?: com.zhekasmirnov.innercore.api.mod.ui.elements.UIClickEvent
Inherited from BasicElementDescription.clicker
Optional darken
darken?: boolean
Optional disablePixelPerfect
disablePixelPerfect?: boolean
Since
2.2.1b96
Optional iconScale
iconScale?: number
Since
2.2.1b96
Optional isDarkenAtZero
isDarkenAtZero?: boolean
Optional isTransparentBackground
isTransparentBackground?: boolean
Deprecated
In 2.0.4b43, not needed anymore.
Optional isValid
isValid?: ((id, count, data, container, item) => boolean)
Type declaration
(id, count, data, container, item): boolean
Parameters
id: number
count: number
data: number
container: com.zhekasmirnov.innercore.api.mod.ui.container.Container
item: ItemInstance
Returns boolean
Optional maxStackSize
maxStackSize?: number
Optional needClean
needClean?: boolean
Deprecated
In 2.0.4b43, not needed anymore.
Optional onItemChanged
onItemChanged?: ((container, oldId, oldCount, oldData) => void)
Type declaration
(container, oldId, oldCount, oldData): void
Parameters
container: UiAbstractContainer
oldId: number
oldCount: number
oldData: number
Returns void
Optional size
size?: number
Optional source
source?: ItemInstance
Optional text
text?: string
Since
2.0.4b42
type
type: "slot"
Optional visual
visual?: boolean
Optional x
x?: number
Inherited from BasicElementDescription.x
Optional y
y?: number
Inherited from BasicElementDescription.y
Optional z
z?: number
Inherited from BasicElementDescription.z
