Core Engine: TabbedWindowContent
Module: com / zhekasmirnov / innercore / api / mod / ui / window
Interface TabbedWindowContent
Specifies contents and additional parameters for all types of windows.
Hierarchy
com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
TabbedWindowContent
Index
Properties
drawing?
elements?
isButtonHidden?
location?
params?
style?
Properties
Optional drawing
drawing?: DrawingSet
Array of drawings
Inherited from WindowContent.drawing
Optional elements
elements?: ElementSet
Object containing keys as gui elements names and Elements instances as values. Gui elements are interactive components that are used to create interfaces functionality.
Inherited from WindowContent.elements
Optional isButtonHidden
isButtonHidden?: boolean
Optional location
location?: WindowLocationDescription
Specifies window's location, used for Window, TabbedWindow and StandartWindow.
Inherited from WindowContent.location
Optional params
params?: BindingSet
If WindowContent.style is not specified, this argument will be used instead.
Inherited from WindowContent.params
Optional style
style?: BindingSet
Specifies window's style, an object containing keys as style binding names and values as gui texture names corresponding to the binding.
Inherited from WindowContent.style
