Core Engine: WorkbenchShapelessRecipe
Module: Recipes
Interface WorkbenchShapelessRecipe
Object representing workbench shapeless recipe.
Hierarchy
WorkbenchRecipe
WorkbenchShapelessRecipe
Index
Methods
addToVanillaWorkbench
addVariants
clone
equals
finalize
getCallback
getClass
getEntry
getEntryCodes
getEntryCollection
getPrefix
getRecipeMask
getRecipeUid
getResult
getSortedEntries
hashCode
isMatchingField
isMatchingPrefix
isMatchingResult
isPossibleForInventory
isValid
isVanilla
notify
notifyAll
provideRecipe
provideRecipeForPlayer
putIntoTheField
setCallback
setEntries
setPrefix
setVanilla
toString
wait
Methods
addToVanillaWorkbench
addToVanillaWorkbench(): void
Returns void
Inherited from WorkbenchRecipe.addToVanillaWorkbench
addVariants
addVariants(variants): void
Parameters
variants: ArrayList<WorkbenchRecipe>
Returns void
clone
clone(): any
Returns any
Inherited from WorkbenchRecipe.clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from WorkbenchRecipe.equals
finalize
finalize(): void
Returns void
Inherited from WorkbenchRecipe.finalize
getCallback
getCallback(): CraftingFunction
Returns CraftingFunction
Current crafting function or null if no one was specified.
Inherited from WorkbenchRecipe.getCallback
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from WorkbenchRecipe.getClass
getEntry
getEntry(c): Recipes.RecipeEntry
Parameters
c: string
recipe entry character
Returns Recipes.RecipeEntry
Recipe entry by entry character.
Inherited from WorkbenchRecipe.getEntry
getEntryCodes
getEntryCodes(): ArrayList<Long>
Returns ArrayList<Long>
Inherited from WorkbenchRecipe.getEntryCodes
getEntryCollection
getEntryCollection(): Collection<Recipes.RecipeEntry>
Returns Collection<Recipes.RecipeEntry>
Inherited from WorkbenchRecipe.getEntryCollection
getPrefix
getPrefix(): string
Returns string
Recipe prefix.
Default
```
""
```
Inherited from WorkbenchRecipe.getPrefix
getRecipeMask
getRecipeMask(): string
Returns string
Recipe unique mask identifier.
Inherited from WorkbenchRecipe.getRecipeMask
getRecipeUid
getRecipeUid(): number
Returns number
Inherited from WorkbenchRecipe.getRecipeUid
getResult
getResult(): ItemInstance
Returns ItemInstance
Resulting item instance.
Inherited from WorkbenchRecipe.getResult
getSortedEntries
getSortedEntries(): Array<Recipes.RecipeEntry>
Returns Array<Recipes.RecipeEntry>
All recipe's entries in a java array.
Inherited from WorkbenchRecipe.getSortedEntries
hashCode
hashCode(): number
Returns number
Inherited from WorkbenchRecipe.hashCode
isMatchingField
isMatchingField(field): boolean
Parameters
field: Recipes.WorkbenchField
workbench field to compare with
Returns boolean
true if the field contains this recipe, false` otherwise.
Inherited from WorkbenchRecipe.isMatchingField
isMatchingPrefix
isMatchingPrefix(prefix): boolean
Compares current recipe's prefix with given one.
Parameters
prefix: string
prefix value to compare with
Returns boolean
true, if current recipe's prefix is the same as given one, false otherwise.
Inherited from WorkbenchRecipe.isMatchingPrefix
isMatchingResult
isMatchingResult(id, count, data): boolean
Parameters
id: number
count: number
data: number
Returns boolean
true if specified item is recipe's result, false otherwise.
Inherited from WorkbenchRecipe.isMatchingResult
isPossibleForInventory
isPossibleForInventory(inv): boolean
Parameters
inv: HashMap<Long, Integer>
Returns boolean
Inherited from WorkbenchRecipe.isPossibleForInventory
isValid
isValid(): boolean
Returns boolean
true, if the recipe is valid, false otherwise.
Inherited from WorkbenchRecipe.isValid
isVanilla
isVanilla(): boolean
Returns boolean
Inherited from WorkbenchRecipe.isVanilla
notify
notify(): void
Returns void
Inherited from WorkbenchRecipe.notify
notifyAll
notifyAll(): void
Returns void
Inherited from WorkbenchRecipe.notifyAll
provideRecipe
provideRecipe(field): ItemInstance
Parameters
field: Recipes.WorkbenchField
Returns ItemInstance
Inherited from WorkbenchRecipe.provideRecipe
provideRecipeForPlayer
provideRecipeForPlayer(field, player): ItemInstance
Parameters
field: Recipes.WorkbenchField
player: number
Returns ItemInstance
Inherited from WorkbenchRecipe.provideRecipeForPlayer
putIntoTheField
putIntoTheField(field): void
Tries to fill workbench field with current recipe.
Parameters
field: Recipes.WorkbenchField
workbench field to fill
Returns void
Inherited from WorkbenchRecipe.putIntoTheField
putIntoTheField(field, player): void
Parameters
field: Recipes.WorkbenchField
player: number
Returns void
Inherited from WorkbenchRecipe.putIntoTheField
setCallback
setCallback(callback): void
Sets craft function for the recipe.
Parameters
callback: CraftingFunction
function to be called on item craft
Returns void
Inherited from WorkbenchRecipe.setCallback
setEntries
setEntries(entries): void
Parameters
entries: HashMap<Character, Recipes.RecipeEntry>
Returns void
Inherited from WorkbenchRecipe.setEntries
setPrefix
setPrefix(prefix): void
Sets prefix value for the recipe.
Parameters
prefix: string
new prefix value
Returns void
Inherited from WorkbenchRecipe.setPrefix
setVanilla
setVanilla(isVanilla): WorkbenchRecipe
Parameters
isVanilla: boolean
Returns WorkbenchRecipe
Reference to itself to be used in sequential calls.
Inherited from WorkbenchRecipe.setVanilla
toString
toString(): string
Returns string
Inherited from WorkbenchRecipe.toString
wait
wait(): void
Returns void
Inherited from WorkbenchRecipe.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from WorkbenchRecipe.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from WorkbenchRecipe.wait
