Core Engine: ItemContainerSlot
Module: com / zhekasmirnov / apparatus / api / container
Class ItemContainerSlot
Hierarchy
Object
ItemContainerSlot
ItemContainerSlot
Implements
AbstractSlot
Index
Constructors
constructor
Properties
count
data
extra
id
class
Methods
asJson
asScriptable
clear
clone
dropAt
equals
finalize
getClass
getContainer
getCount
getData
getExtra
getId
getName
hashCode
isEmpty
isSavingEnabled
markDirty
notify
notifyAll
resetSavingEnabled
set
setSavingEnabled
setSlot
toString
validate
wait
Constructors
constructor
new ItemContainerSlot(id, count, data): com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Parameters
id: number
count: number
data: number
Returns com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Overrides java.lang.Object#constructor
new ItemContainerSlot(id, count, data, extra): com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Overrides java.lang.Object#constructor
new ItemContainerSlot(): com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Returns com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Overrides java.lang.Object#constructor
new ItemContainerSlot(item): com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Parameters
item: ItemInstance
Returns com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Overrides java.lang.Object#constructor
new ItemContainerSlot(json, convert): com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Parameters
json: JSONObject
convert: boolean
Returns com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Overrides java.lang.Object#constructor
Properties
count
count: number
data
data: number
extra
extra: NativeItemInstanceExtra
id
id: number
Static class
class: Class<com.zhekasmirnov.apparatus.api.container.ItemContainerSlot>
Implementation of AbstractSlot.class
Overrides java.lang.Object#class
Methods
asJson
asJson(): JSONObject
Returns JSONObject
Following ItemContainerSlot as org.json.JSONObject instance.
asScriptable
asScriptable(): ItemInstance
Returns ItemInstance
Following ItemContainerSlot as ItemInstance object.
clear
clear(): void
Clears slot contents.
Returns void
clone
clone(): any
Returns any
Implementation of AbstractSlot.clone
Inherited from java.lang.Object#clone
dropAt
dropAt(region, x, y, z): void
Drops slot contents in given world at given coords.
Parameters
region: BlockSource
x: number
y: number
z: number
Returns void
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Implementation of AbstractSlot.equals
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Implementation of AbstractSlot.finalize
Inherited from java.lang.Object#finalize
getClass
getClass(): Class<any>
Returns Class<any>
Implementation of AbstractSlot.getClass
Inherited from java.lang.Object#getClass
getContainer
getContainer(): com.zhekasmirnov.apparatus.api.container.ItemContainer
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
Container linked to the slot.
getCount
getCount(): number
Returns number
Count of the item in slot.
Implementation of AbstractSlot.getCount
getData
getData(): number
Returns number
Data of the item in slot.
Implementation of AbstractSlot.getData
getExtra
getExtra(): NativeItemInstanceExtra
Returns NativeItemInstanceExtra
Extra data object of the item in slot, or null if it is not present in the given item.
Implementation of AbstractSlot.getExtra
getId
getId(): number
Returns number
Numeric ID of the item in slot.
Implementation of AbstractSlot.getId
getName
getName(): string
Returns string
Slot name.
hashCode
hashCode(): number
Returns number
Implementation of AbstractSlot.hashCode
Inherited from java.lang.Object#hashCode
isEmpty
isEmpty(): boolean
Returns boolean
Whether the slot is empty or not.
isSavingEnabled
isSavingEnabled(): boolean
Returns boolean
markDirty
markDirty(): void
Refreshes slot in UI.
Returns void
notify
notify(): void
Returns void
Implementation of AbstractSlot.notify
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Implementation of AbstractSlot.notifyAll
Inherited from java.lang.Object#notifyAll
resetSavingEnabled
resetSavingEnabled(): void
Returns void
set
set(id, count, data, extra): void
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns void
Implementation of AbstractSlot.set
setSavingEnabled
setSavingEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setSlot
setSlot(id, count, data): void
Sets slot contents.
Parameters
id: number
count: number
data: number
Returns void
setSlot(id, count, data, extra): void
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns void
toString
toString(): string
Returns string
Implementation of AbstractSlot.toString
Overrides java.lang.Object#toString
validate
validate(): void
Resets slot if it's ID or count equals 0.
Returns void
Implementation of AbstractSlot.validate
wait
wait(): void
Returns void
Implementation of AbstractSlot.wait
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Implementation of AbstractSlot.wait
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Implementation of AbstractSlot.wait
Inherited from java.lang.Object#wait
