Core Engine: NativeRenderMesh
Module: com / zhekasmirnov / innercore / api
Class NativeRenderMesh
Hierarchy
Object
NativeRenderMesh
RenderMesh
Index
Constructors
constructor
Properties
class
Methods
addMesh
addVertex
clear
clone
equals
finalize
fitIn
getClass
getPtr
getReadOnlyVertexData
hashCode
importFromFile
invalidate
newGuiRenderMesh
notify
notifyAll
rebuild
resetColor
resetTexture
rotate
scale
setBlockTexture
setColor
setFoliageTinted
setGrassTinted
setLightDir
setLightIgnore
setLightParams
setLightPos
setNoTint
setNormal
setWaterTinted
toString
translate
wait
Constructors
constructor
new NativeRenderMesh(): NativeRenderMesh
Returns NativeRenderMesh
Inherited from java.lang.Object#constructor
Properties
Static class
class: Class<NativeRenderMesh>
Overrides java.lang.Object#class
Methods
addMesh
addMesh(mesh): void
Adds new mesh to the current one on the specified coordinates.
Parameters
mesh: NativeRenderMesh
NativeRenderMesh object to be added to current mesh
Returns void
Since
2.0.2b23
addMesh(mesh, addX, addY, addZ): void
Adds new mesh to the current one on the specified coordinates with specified offset.
Parameters
mesh: NativeRenderMesh
NativeRenderMesh object to be added to current mesh
addX: number
addY: number
addZ: number
Returns void
Since
2.0.2b23
addMesh(mesh, addX, addY, addZ, scaleX, scaleY, scaleZ): void
Adds new mesh to the current one on the specified coordinates with specified offset and scale.
Parameters
mesh: NativeRenderMesh
NativeRenderMesh object to be added to current mesh
addX: number
addY: number
addZ: number
scaleX: number
scaleY: number
scaleZ: number
Returns void
Since
2.0.2b23
addVertex
addVertex(x, y, z): void
Adds a new vertex on the specified coordinates.
Parameters
x: number
y: number
z: number
Returns void
addVertex(x, y, z, u, v): void
Adds a new vertex on the specified coordinates.
Parameters
x: number
y: number
z: number
u: number
x texture offset of the vertex
v: number
y texture offset of the vertex
Returns void
clear
clear(): void
Removes all vertices of the mesh.
Returns void
clone
clone(): NativeRenderMesh
Creates a copy of current NativeRenderMesh.
Returns NativeRenderMesh
Since
2.0.2b26
Overrides java.lang.Object#clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
fitIn
fitIn(x1, y1, z1, x2, y2, z2): void
Scales the mesh to fit into the specified box.
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Returns void
Since
2.0.2b26
fitIn(x1, y1, z1, x2, y2, z2, keepRatio): void
Scales the mesh to fit into the specified box.
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
keepRatio: boolean
if true, the ratio of the dimensions are preserved
Returns void
Since
2.0.2b26
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
getPtr
getPtr(): number
Returns number
Pointer to the native object instance of the following NativeRenderMesh, represented as long number.
getReadOnlyVertexData
getReadOnlyVertexData(): ReadOnlyVertexData
Returns ReadOnlyVertexData
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
importFromFile
importFromFile(path, type, importParams): void
Imports mesh file using specified path.
Parameters
path: string
path to the mesh file. Path should be absolute path or be relative to the resources folder or to the "models/" folder
type: "obj"
file type to read mesh from. The only currently supported mesh file type is "obj"
importParams: com.zhekasmirnov.innercore.api.NativeRenderMesh.ImportParams
additional import parameters or null, if not needed
Returns void
invalidate
invalidate(): void
Returns void
newGuiRenderMesh
newGuiRenderMesh(): GuiRenderMesh
Returns GuiRenderMesh
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
rebuild
rebuild(): void
Forces Minecraft to rebuild specified NativeRenderMesh object.
Returns void
resetColor
resetColor(): void
Resets color applied to the mesh.
Returns void
Default
```
0xfff // white
```
resetTexture
resetTexture(): void
Resets texture of the mesh.
Returns void
rotate
rotate(x, y, z, rotX, rotY, rotZ): void
Rotates the mesh around the specified coordinates.
Parameters
x: number
y: number
z: number
rotX: number
rotation angle along X axis, in radians
rotY: number
rotation angle along Y axis, in radians
rotZ: number
rotation angle along Z axis, in radians
Returns void
Since
2.0.2b26
rotate(rotX, rotY, rotZ): void
Rotates the mesh around the (0, 0, 0) coordinates.
Parameters
rotX: number
rotation angle along X axis, in radians
rotY: number
rotation angle along Y axis, in radians
rotZ: number
rotation angle along Z axis, in radians
Returns void
scale
scale(x, y, z): void
Scales the whole mesh along the three axis.
Parameters
x: number
y: number
z: number
Returns void
setBlockTexture
setBlockTexture(textureName, textureMeta): void
Specifies block texture to be used by mesh.
Parameters
textureName: string
textureMeta: number
Returns void
setColor
setColor(r, g, b): void
Specifies color to be applied to the next vertices. If the color is not white and the texture is applied to mesh, texture's colors will be affected.
Parameters
r: number
g: number
b: number
Returns void
setColor(r, g, b, a): void
Specifies color to be applied to the next vertices. If the color is not white and the texture is applied to mesh, texture's colors will be affected.
Parameters
r: number
g: number
b: number
a: number
Returns void
setFoliageTinted
setFoliageTinted(): void
Makes specified NativeRenderMesh foliage tinted.
Returns void
Since
2.0.2b24
setFoliageTinted(leavesType): void
Makes specified NativeRenderMesh foliage tinted.
Parameters
leavesType: number
Returns void
Since
2.0.2b25
setGrassTinted
setGrassTinted(): void
Makes specified NativeRenderMesh grass tinted.
Returns void
Since
2.0.2b24
setLightDir
setLightDir(x, y, z): void
Sets following NativeRenderMesh light direction.
Parameters
x: number
y: number
z: number
Returns void
setLightIgnore
setLightIgnore(ignore, bool2): void
Parameters
ignore: boolean
bool2: boolean
Returns void
setLightParams
setLightParams(float1, float2, float3): void
Parameters
float1: number
float2: number
float3: number
Returns void
setLightPos
setLightPos(x, y, z): void
Sets following NativeRenderMesh light position.
Parameters
x: number
y: number
z: number
Returns void
Since
2.0.2b25
setNoTint
setNoTint(): void
Removes any tint from specified NativeRenderMesh.
Returns void
Since
2.0.2b24
setNormal
setNormal(x, y, z): void
Specifies the normal vector for the next vertices.
Parameters
x: number
y: number
z: number
Returns void
setWaterTinted
setWaterTinted(): void
Makes specified NativeRenderMesh water tinted.
Returns void
Since
2.0.2b24
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
translate
translate(x, y, z): void
Translates the whole mesh along three axis.
Parameters
x: number
y: number
z: number
Returns void
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
