Core Engine: ModLocation
Module: com / zhekasmirnov / horizon / modloader / repo / location
Class ModLocation
Hierarchy
Object
ModLocation
Index
Constructors
constructor
Properties
class
Methods
clone
equals
finalize
getClass
hashCode
initializeInLocalStorage
notify
notifyAll
toString
wait
Constructors
constructor
new ModLocation(): ModLocation
Returns ModLocation
Overrides globalThis.java.lang.Object.constructor
new ModLocation(impl): ModLocation
Parameters
impl: {
    initializeInLocalStorage: ((temporaryStorage, logger) => File);
}
initializeInLocalStorage: ((temporaryStorage, logger) => File)
(temporaryStorage, logger): File
Parameters
temporaryStorage: TemporaryStorage
logger: EventLogger
Returns File
Returns ModLocation
Overrides globalThis.java.lang.Object.constructor
Properties
Static class
class: Class<ModLocation>
Overrides globalThis.java.lang.Object.class
Methods
clone
clone(): any
Returns any
Inherited from globalThis.java.lang.Object.clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from globalThis.java.lang.Object.equals
finalize
finalize(): void
Returns void
Inherited from globalThis.java.lang.Object.finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from globalThis.java.lang.Object.getClass
hashCode
hashCode(): number
Returns number
Inherited from globalThis.java.lang.Object.hashCode
initializeInLocalStorage
initializeInLocalStorage(temporaryStorage, logger): File
Parameters
temporaryStorage: TemporaryStorage
logger: EventLogger
Returns File
notify
notify(): void
Returns void
Inherited from globalThis.java.lang.Object.notify
notifyAll
notifyAll(): void
Returns void
Inherited from globalThis.java.lang.Object.notifyAll
toString
toString(): string
Returns string
Inherited from globalThis.java.lang.Object.toString
wait
wait(): void
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from globalThis.java.lang.Object.wait
