Core Engine: EntityHealth
Module: Entity
Class EntityHealth
Class used to manipulate entity's health.
Deprecated
Consider using getHealth, setHealth, getMaxHealth and setMaxHealth instead.
Hierarchy
EntityHealth
Index
Constructors
constructor
Methods
get
getMax
set
setMax
Constructors
constructor
new EntityHealth(): EntityHealth
Returns EntityHealth
Methods
get
get(): number
Returns number
Entity's current health value.
Throws
No such method.
getMax
getMax(): number
Returns number
Entity's maximum health value.
Throws
No such method.
set
set(health): void
Sets entity's current health value.
Parameters
health: number
health value to be set
Returns void
Throws
No such method.
setMax
setMax(maxHealth): void
Sets entity's maximum health value.
Parameters
maxHealth: number
Returns void
Throws
No such method.
