Core Engine: EntityAIWatcher
Class EntityAIWatcher
Parent class for PanicWatcher, does nothing like Idle.
Hierarchy
EntityAIClass
EntityAIWatcher
PanicWatcher
Index
Constructors
constructor
Properties
data
entity?
isInstance
params
parent
Methods
aiEntityChanged
changeSelfPriority
disableAI
enableAI
finishExecution
getAI
getPriority
instantiate
removeExecutionTimer
setExecutionTimer
setParams
setPriority
Constructors
constructor
new EntityAIWatcher(customPrototype): EntityAIWatcher
Creates watcher entity AI type.
Parameters
customPrototype: EntityAIPrototype
AI type prototype
Returns EntityAIWatcher
Overrides EntityAIClass.constructor
Properties
data
data: object
Object containing the state of the AI type.
Inherited from EntityAIClass.data
Optional entity
entity?: number
Id of the entity that uses this AI type instance or null if it is the pattern.
Inherited from EntityAIClass.entity
isInstance
isInstance: boolean
If set to true, it is an instance of AI type, else the pattern (pattern should not be modified directly, AI controller calls instantiate to create instances of AI type).
Todo
Add link to AI controller type.
Inherited from EntityAIClass.isInstance
params
params: object
All the parameters of the AI instance.
Inherited from EntityAIClass.params
parent
parent: any
Todo
Determine type.
Inherited from EntityAIClass.parent
Methods
aiEntityChanged
aiEntityChanged(entity): void
Occurs when entity this instance is assigned to this AI type instance, if you override this method, be sure to assign entity to EntityAIPrototype.
Parameters
entity: number
Returns void
Inherited from EntityAIClass.aiEntityChanged
changeSelfPriority
changeSelfPriority(priority): void
Changes own priority in parent's controller.
Parameters
priority: number
Returns void
Inherited from EntityAIClass.changeSelfPriority
disableAI
disableAI(name): void
Disables any AI by it's name in the controller.
Parameters
name: string
AI name to be disabled
Returns void
Inherited from EntityAIClass.disableAI
enableAI
enableAI(name, priority, extra): void
Enables any AI by it's name in the controller.
Parameters
name: string
AI name to be enables
priority: number
priority to be set to the enabled AI
extra: any
some extra data passed to
Returns void
Inherited from EntityAIClass.enableAI
finishExecution
finishExecution(): void
Finishes AI execution and disables it in parent controller.
Returns void
Inherited from EntityAIClass.finishExecution
getAI
getAI(name): EntityAIClass
Gets any AI object by it's name from the current controller.
Parameters
name: string
AI name
Returns EntityAIClass
Inherited from EntityAIClass.getAI
getPriority
getPriority(name): number
Gets any AI priority from the current controller by AI name.
Parameters
name: string
AI name
Returns number
Inherited from EntityAIClass.getPriority
instantiate
instantiate(parent, name): EntityAIClass
Method that is called to create AI type instance using current instance as pattern.
Parameters
parent: any
name: string
Returns EntityAIClass
Inherited from EntityAIClass.instantiate
removeExecutionTimer
removeExecutionTimer(): void
Resets execution timer so that AI is executed with no time limits.
Returns void
Inherited from EntityAIClass.removeExecutionTimer
setExecutionTimer
setExecutionTimer(timer): void
Sets execution timer time in ticks. AI will be executed specified number of ticks.
Parameters
timer: number
execution time in ticks
Returns void
Inherited from EntityAIClass.setExecutionTimer
setParams
setParams(params): void
Parameters
params: object
Returns void
AI type's default name.
Inherited from EntityAIClass.setParams
setPriority
setPriority(name, priority): void
Sets any AI priority by it's name in the controller.
Parameters
name: string
AI name to change priority
priority: number
priority to be set to the AI
Returns void
Inherited from EntityAIClass.setPriority
