Core Engine: ItemContainer
Class ItemContainer
Type of TileEntity container that supports multiplayer.
Hierarchy
com.zhekasmirnov.apparatus.api.container.ItemContainer
ItemContainer
Index
Constructors
constructor
Properties
isServer
slots
transactionLock
class
Methods
addServerCloseListener
addServerEventListener
addServerOpenListener
addToSlot
asLegacyContainer
asScriptableField
clearSlot
clone
close
closeFor
dropAt
dropSlot
equals
finalize
getAddTransferPolicy
getBinding
getBindingValidator
getClass
getClientContainerTypeName
getFieldSlot
getFromSlot
getFullSlot
getGetTransferPolicy
getNetworkEntity
getNetworkName
getParent
getSlot
getText
getUiAdapter
getValue
getWindow
getWindowContent
handleDirtyBindingsPacket
handleInventoryToSlotTransaction
handleSlotToInventoryTransaction
handleSlotToSlotTransaction
hashCode
isGlobalSlotSavingEnabled
isLegacyContainer
isSlotSavingEnabled
markAllSlotsDirty
markSlotDirty
notify
notifyAll
openFor
removeEntity
resetSlotSavingEnabled
runTransaction
sealAllSlots
sealSlot
sendChanges
sendClosed
sendDirtyClientBinding
sendEvent
sendInventoryToSlotTransaction
sendResponseEvent
sendSlotToInventoryTransaction
sendSlotToSlotTransaction
setBinding
setBindingValidator
setClientBinding
setClientContainerTypeName
setClientScale
setClientText
setDirtySlotListener
setGlobalAddTransferPolicy
setGlobalBindingValidator
setGlobalDirtySlotListener
setGlobalGetTransferPolicy
setGlobalSlotSavingEnabled
setParent
setScale
setSlot
setSlotAddTransferPolicy
setSlotGetTransferPolicy
setSlotSavingEnabled
setText
setWorkbenchFieldPrefix
toString
validateAll
validateSlot
wait
addClientCloseListener
addClientEventListener
addClientOpenListener
getClientContainerInstance
loadClass
registerScreenFactory
Constructors
constructor
new ItemContainer(): ItemContainer
Constructs a new ItemContainer object.
Returns ItemContainer
Overrides ItemContainer.constructor
new ItemContainer(legacyContainer): ItemContainer
Constructs a new ItemContainer object from given deprecated Container object.
Parameters
legacyContainer: UI.Container
Returns ItemContainer
Overrides ItemContainer.constructor
Properties
Readonly isServer
isServer: boolean
Inherited from ItemContainer.isServer
Readonly slots
slots: {
    [key: string]: com.zhekasmirnov.apparatus.api.container.ItemContainerSlot;
}
Type declaration
[key: string]: com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Inherited from ItemContainer.slots
Readonly transactionLock
transactionLock: any
Inherited from ItemContainer.transactionLock
Static class
class: Class<ItemContainer>
Overrides ItemContainer.class
Methods
addServerCloseListener
addServerCloseListener(listener): void
Parameters
listener: ServerOnCloseListener
Returns void
Inherited from ItemContainer.addServerCloseListener
addServerEventListener
addServerEventListener(name, listener): void
Parameters
name: string
listener: ServerEventListener
Returns void
Inherited from ItemContainer.addServerEventListener
addServerOpenListener
addServerOpenListener(listener): void
Parameters
listener: ServerOnOpenListener
Returns void
Inherited from ItemContainer.addServerOpenListener
addToSlot
addToSlot(name, id, count, data, extra, player): number
Parameters
name: string
id: number
count: number
data: number
extra: NativeItemInstanceExtra
player: number
Returns number
Inherited from ItemContainer.addToSlot
asLegacyContainer
asLegacyContainer(allSlots): com.zhekasmirnov.innercore.api.mod.ui.container.Container
Parameters
allSlots: boolean
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Container
Inherited from ItemContainer.asLegacyContainer
asLegacyContainer(): com.zhekasmirnov.innercore.api.mod.ui.container.Container
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Container
Inherited from ItemContainer.asLegacyContainer
asScriptableField
asScriptableField(): AbstractSlot[]
Returns AbstractSlot[]
Inherited from ItemContainer.asScriptableField
clearSlot
clearSlot(name): void
Clears slot's contents.
Parameters
name: string
slot name
Returns void
Inherited from ItemContainer.clearSlot
clone
clone(): any
Returns any
Inherited from ItemContainer.clone
close
close(): void
Closes UI for all clients
Returns void
Inherited from ItemContainer.close
closeFor
closeFor(client): void
Closes UI for client.
Parameters
client: NetworkClient
client in which UI will be open
Returns void
Inherited from ItemContainer.closeFor
dropAt
dropAt(region, x, y, z): void
Parameters
region: BlockSource
x: number
y: number
z: number
Returns void
Inherited from ItemContainer.dropAt
dropSlot
dropSlot(region, name, x, y, z): void
Drops slot's contents on the specified coordinates and clears the slot.
Parameters
region: BlockSource
name: string
slot name
x: number
y: number
z: number
Returns void
Inherited from ItemContainer.dropSlot
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from ItemContainer.equals
finalize
finalize(): void
Returns void
Inherited from ItemContainer.finalize
getAddTransferPolicy
getAddTransferPolicy(slot): com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Parameters
slot: string
Returns com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Inherited from ItemContainer.getAddTransferPolicy
getBinding
getBinding(composedBindingName): PrimitiveTypes
Parameters
composedBindingName: string
Returns PrimitiveTypes
Inherited from ItemContainer.getBinding
getBinding(elementName, bindingName): PrimitiveTypes
Parameters
elementName: string
bindingName: string
Returns PrimitiveTypes
Inherited from ItemContainer.getBinding
getBindingValidator
getBindingValidator(composedBindingName): BindingValidator
Parameters
composedBindingName: string
Returns BindingValidator
Inherited from ItemContainer.getBindingValidator
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from ItemContainer.getClass
getClientContainerTypeName
getClientContainerTypeName(): string
Returns string
Inherited from ItemContainer.getClientContainerTypeName
getFieldSlot
getFieldSlot(index): AbstractSlot
Parameters
index: number
Returns AbstractSlot
Inherited from ItemContainer.getFieldSlot
getFromSlot
getFromSlot(name, id, count, data, extra, player): number
Parameters
name: string
id: number
count: number
data: number
extra: NativeItemInstanceExtra
player: number
Returns number
Inherited from ItemContainer.getFromSlot
getFullSlot
getFullSlot(name): com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Parameters
name: string
Returns com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Deprecated
Use getSlot instead.
Inherited from ItemContainer.getFullSlot
getGetTransferPolicy
getGetTransferPolicy(slot): com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Parameters
slot: string
Returns com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Inherited from ItemContainer.getGetTransferPolicy
getNetworkEntity
getNetworkEntity(): NetworkEntity
Returns NetworkEntity
Inherited from ItemContainer.getNetworkEntity
getNetworkName
getNetworkName(): string
Returns string
Inherited from ItemContainer.getNetworkName
getParent
getParent(): any
Returns any
Tile if the following container is part of it, and null otherwise.
Inherited from ItemContainer.getParent
getSlot
getSlot(name): com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Gets the slot by it's name. If a slot with specified name doesn't exists, creates an empty one with specified name.
Parameters
name: string
slot name
Returns com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Contents of the slot in a ItemContainerSlot object. You can modify it to change the contents of the slot.
Inherited from ItemContainer.getSlot
getText
getText(elementName): string
Parameters
elementName: string
element name
Returns string
Value "text" binding, usually the text displayed on the element, or null if no element with specified name exist.
Inherited from ItemContainer.getText
getUiAdapter
getUiAdapter(): ItemContainerUiHandler
Returns ItemContainerUiHandler
Inherited from ItemContainer.getUiAdapter
getValue
getValue(elementName, value): number
Parameters
elementName: string
element name
value: number
Returns number
Value with "value" binding, e.g. scale value, or null if no element with specified name exist.
Inherited from ItemContainer.getValue
getWindow
getWindow(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Inherited from ItemContainer.getWindow
getWindowContent
getWindowContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Inherited from ItemContainer.getWindowContent
handleDirtyBindingsPacket
handleDirtyBindingsPacket(client, packet): void
Parameters
client: NetworkClient
packet: JSONObject
Returns void
Inherited from ItemContainer.handleDirtyBindingsPacket
handleInventoryToSlotTransaction
handleInventoryToSlotTransaction(player, inventorySlot, slotName, amount): void
Parameters
player: number
inventorySlot: number
slotName: string
amount: number
Returns void
Inherited from ItemContainer.handleInventoryToSlotTransaction
handleSlotToInventoryTransaction
handleSlotToInventoryTransaction(player, slotName, inventorySlot, amount): void
Parameters
player: number
slotName: string
inventorySlot: number
amount: number
Returns void
Inherited from ItemContainer.handleSlotToInventoryTransaction
handleSlotToSlotTransaction
handleSlotToSlotTransaction(player, slot1, slot2, amount): void
Parameters
player: number
slot1: string
slot2: string
amount: number
Returns void
Inherited from ItemContainer.handleSlotToSlotTransaction
hashCode
hashCode(): number
Returns number
Inherited from ItemContainer.hashCode
isGlobalSlotSavingEnabled
isGlobalSlotSavingEnabled(): boolean
Returns boolean
Since
2.2.0b82
Inherited from ItemContainer.isGlobalSlotSavingEnabled
isLegacyContainer
isLegacyContainer(): false
Returns false
false if container supports multiplayer, true otherwise.
Inherited from ItemContainer.isLegacyContainer
isSlotSavingEnabled
isSlotSavingEnabled(name): boolean
Parameters
name: string
Returns boolean
Since
2.2.0b82
Inherited from ItemContainer.isSlotSavingEnabled
markAllSlotsDirty
markAllSlotsDirty(): void
Returns void
Inherited from ItemContainer.markAllSlotsDirty
markSlotDirty
markSlotDirty(name): void
Parameters
name: string
Returns void
Inherited from ItemContainer.markSlotDirty
notify
notify(): void
Returns void
Inherited from ItemContainer.notify
notifyAll
notifyAll(): void
Returns void
Inherited from ItemContainer.notifyAll
openFor
openFor(client, screenName): void
Opens UI for client.
Parameters
client: NetworkClient
client in which UI will be open
screenName: string
name of the screen to open
Returns void
Inherited from ItemContainer.openFor
removeEntity
removeEntity(): void
Returns void
Inherited from ItemContainer.removeEntity
resetSlotSavingEnabled
resetSlotSavingEnabled(name): void
Parameters
name: string
Returns void
Since
2.2.0b82
Inherited from ItemContainer.resetSlotSavingEnabled
runTransaction
runTransaction(transaction): void
Parameters
transaction: Transaction
Returns void
Inherited from ItemContainer.runTransaction
sealAllSlots
sealAllSlots(): void
Returns void
Inherited from ItemContainer.sealAllSlots
sealSlot
sealSlot(slotName): void
Parameters
slotName: string
Returns void
Inherited from ItemContainer.sealSlot
sendChanges
sendChanges(): void
Sends changes in container to all clients. Needs to be used every time when something changes in container.
Returns void
Inherited from ItemContainer.sendChanges
sendClosed
sendClosed(): void
Returns void
Inherited from ItemContainer.sendClosed
sendDirtyClientBinding
sendDirtyClientBinding(key, value): void
Parameters
key: string
value: PrimitiveTypes
Returns void
Inherited from ItemContainer.sendDirtyClientBinding
sendEvent
sendEvent(name, data): void
Sends packet from client container copy to server.
Parameters
name: string
data: string | PacketData
Returns void
Inherited from ItemContainer.sendEvent
sendEvent(client, name, data): void
Sends packet from server container copy to client.
Parameters
client: NetworkClient
name: string
data: string | PacketData
Returns void
Inherited from ItemContainer.sendEvent
sendInventoryToSlotTransaction
sendInventoryToSlotTransaction(inventorySlot, slotName, amount): void
Sends event to move specified amount of items from the player inventory slot by given index to container slot by given name. This event is sent from client to server, so you should use it only on the client side, for example, in custom slot element touch events, etc.
Parameters
inventorySlot: number
numeric index of the inventory slot, from where to retrieve the item
slotName: string
string name of the container slot, where to put taken item
amount: number
item count to be retrieved from inventory slot
Returns void
Clientside
Inherited from ItemContainer.sendInventoryToSlotTransaction
sendResponseEvent
sendResponseEvent(name, data): void
Sends packet from server container.
Parameters
name: string
data: string | PacketData
Returns void
Remarks
Available only in server container events!
Inherited from ItemContainer.sendResponseEvent
sendSlotToInventoryTransaction
sendSlotToInventoryTransaction(slot, amount): void
Sends event to move specified amount of items from the container slot by given name to player's inventory. The index of the inventory slot, where to put item, can't be specified, because it's decided by ItemContainer automatically, and you just don't need to do this. This event is sent from client to server, so you should use it only on the client side, for example, in custom slot element touch events, etc.
Parameters
slot: string
string name of the container slot, from where to retrieve item
amount: number
item count to be retrieved from container slot
Returns void
Clientside
Inherited from ItemContainer.sendSlotToInventoryTransaction
sendSlotToSlotTransaction
sendSlotToSlotTransaction(slot1, slot2, amount): void
Sends event to move specified amount of items from one container slot to another by given names. This event is sent from client to server, so you should use it only on the client side, for example, in custom slot element touch events, etc.
Parameters
slot1: string
string name of the container slot, from where to retrieve item
slot2: string
string name of the container slot, where to put taken item
amount: number
item count to be retrieved from container slot
Returns void
Clientside
Inherited from ItemContainer.sendSlotToSlotTransaction
setBinding
setBinding(composedBindingName, value): void
Parameters
composedBindingName: string
value: PrimitiveTypes
Returns void
Inherited from ItemContainer.setBinding
setBinding(elementName, bindingName, value): void
Parameters
elementName: string
bindingName: string
value: PrimitiveTypes
Returns void
Inherited from ItemContainer.setBinding
setBindingValidator
setBindingValidator(composedBindingName, validator): void
Parameters
composedBindingName: string
validator: BindingValidator
Returns void
Inherited from ItemContainer.setBindingValidator
setClientBinding
setClientBinding(composedBindingName, value): void
Parameters
composedBindingName: string
value: PrimitiveTypes
Returns void
Inherited from ItemContainer.setClientBinding
setClientBinding(elementName, bindingName, value): void
Parameters
elementName: string
bindingName: string
value: PrimitiveTypes
Returns void
Inherited from ItemContainer.setClientBinding
setClientContainerTypeName
setClientContainerTypeName(type): void
Parameters
type: string
Returns void
Inherited from ItemContainer.setClientContainerTypeName
setClientScale
setClientScale(elementName, value): void
Parameters
elementName: string
value: number
Returns void
Inherited from ItemContainer.setClientScale
setClientText
setClientText(elementName, text): void
Parameters
elementName: string
text: string
Returns void
Inherited from ItemContainer.setClientText
setDirtySlotListener
setDirtySlotListener(listener): void
Parameters
listener: DirtySlotListener
Returns void
Inherited from ItemContainer.setDirtySlotListener
setGlobalAddTransferPolicy
setGlobalAddTransferPolicy(policy): com.zhekasmirnov.apparatus.api.container.ItemContainer
Parameters
policy: com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
Inherited from ItemContainer.setGlobalAddTransferPolicy
setGlobalBindingValidator
setGlobalBindingValidator(validator): void
Parameters
validator: BindingValidator
Returns void
Inherited from ItemContainer.setGlobalBindingValidator
setGlobalDirtySlotListener
setGlobalDirtySlotListener(listener): com.zhekasmirnov.apparatus.api.container.ItemContainer
Parameters
listener: DirtySlotListener
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
Inherited from ItemContainer.setGlobalDirtySlotListener
setGlobalGetTransferPolicy
setGlobalGetTransferPolicy(policy): com.zhekasmirnov.apparatus.api.container.ItemContainer
Parameters
policy: com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
Inherited from ItemContainer.setGlobalGetTransferPolicy
setGlobalSlotSavingEnabled
setGlobalSlotSavingEnabled(enabled): void
Parameters
enabled: boolean
Returns void
Since
2.2.0b82
Inherited from ItemContainer.setGlobalSlotSavingEnabled
setParent
setParent(parent): void
Sets container's parent object, for TileEntity's container it should be it reference, otherwise you can pass any value to be used in your code later.
Parameters
parent: any
an object to be set as container's parent
Returns void
Inherited from ItemContainer.setParent
setScale
setScale(elementName, value): void
Sets "value" binding value for the element. Used to set scales values.
Parameters
elementName: string
element name
value: number
value to be set for the element
Returns void
Inherited from ItemContainer.setScale
setSlot
setSlot(name, slot): void
Sets slot's content by it's name from given slot object. If a slot with specified name doesn't exist, a new slot with specified name and item will be created.
Parameters
name: string
slot name
slot: com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
ItemContainerSlot object to specify slot contents
Returns void
Inherited from ItemContainer.setSlot
setSlot(name, id, count, data): void
Set slot's content by it's name. If a slot with specified name doesn't exists, creates new with specified name and item.
Parameters
name: string
slot name
id: number
count: number
data: number
Returns void
Inherited from ItemContainer.setSlot
setSlot(name, id, count, data, extra): void
Parameters
name: string
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns void
Inherited from ItemContainer.setSlot
setSlotAddTransferPolicy
setSlotAddTransferPolicy(slotName, policy): com.zhekasmirnov.apparatus.api.container.ItemContainer
Parameters
slotName: string
policy: com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
Inherited from ItemContainer.setSlotAddTransferPolicy
setSlotGetTransferPolicy
setSlotGetTransferPolicy(slotName, policy): com.zhekasmirnov.apparatus.api.container.ItemContainer
Parameters
slotName: string
policy: com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
Inherited from ItemContainer.setSlotGetTransferPolicy
setSlotSavingEnabled
setSlotSavingEnabled(name, enabled): void
Parameters
name: string
enabled: boolean
Returns void
Since
2.2.0b82
Inherited from ItemContainer.setSlotSavingEnabled
setText
setText(elementName, text): void
Sets "text" binding value for the element. Used to set element's text.
Parameters
elementName: string
element name
text: string | number
value to be set for the element
Returns void
Inherited from ItemContainer.setText
setWorkbenchFieldPrefix
setWorkbenchFieldPrefix(prefix): void
Parameters
prefix: string
Returns void
Inherited from ItemContainer.setWorkbenchFieldPrefix
toString
toString(): string
Returns string
Inherited from ItemContainer.toString
validateAll
validateAll(): void
Validates all the slots in the container.
Returns void
Inherited from ItemContainer.validateAll
validateSlot
validateSlot(name): void
Validates slot contents. If the data value is less then 0, it becomes 0, if ID is 0 or count is less then or equals to zero, slot is reset to an empty one.
Parameters
name: string
slot name
Returns void
Inherited from ItemContainer.validateSlot
wait
wait(): void
Returns void
Inherited from ItemContainer.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from ItemContainer.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from ItemContainer.wait
Static addClientCloseListener
addClientCloseListener(typeName, listener): void
Parameters
typeName: string
listener: ClientOnCloseListener
Returns void
Inherited from ItemContainer.addClientCloseListener
Static addClientEventListener
addClientEventListener(typeName, packetName, listener): void
Parameters
typeName: string
packetName: string
listener: ClientEventListener
Returns void
Inherited from ItemContainer.addClientEventListener
Static addClientOpenListener
addClientOpenListener(typeName, listener): void
Parameters
typeName: string
listener: ClientOnOpenListener
Returns void
Inherited from ItemContainer.addClientOpenListener
Static getClientContainerInstance
getClientContainerInstance(name): com.zhekasmirnov.apparatus.api.container.ItemContainer
Parameters
name: string
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
Inherited from ItemContainer.getClientContainerInstance
Static loadClass
loadClass(): void
Returns void
Inherited from ItemContainer.loadClass
Static registerScreenFactory
registerScreenFactory(factoryName, factory): void
Parameters
factoryName: string
factory: UiScreenFactory
Returns void
Inherited from ItemContainer.registerScreenFactory
