Core Engine: PlayerActor
Class PlayerActor
Class to manipulate with separate players.
Remarks
It is temporary! It exists only 1 server tick!
Hierarchy
PlayerActor
Index
Constructors
constructor
Methods
addExperience
addItemToInventory
getArmor
getDimension
getExhaustion
getExperience
getGameMode
getHunger
getInventorySlot
getItemUseDuration
getItemUseIntervalProgress
getItemUseStartupProgress
getLevel
getSaturation
getScore
getSelectedSlot
getUid
isValid
setArmor
setExhaustion
setExperience
setHunger
setInventorySlot
setLevel
setRespawnCoords
setSaturation
setScore
setSelectedSlot
spawnExpOrbs
Constructors
constructor
new PlayerActor(playerUid): PlayerActor
Parameters
playerUid: number
Returns PlayerActor
Methods
addExperience
addExperience(amount): void
Add experience to player.
Parameters
amount: number
Returns void
addItemToInventory
addItemToInventory(id, count, data, extra, dropRemaining): void
Adds item to player's inventory.
Parameters
id: number
count: number
data: number
extra: ItemExtraData
dropRemaining: boolean
if true, surplus will be dropped near player
Returns void
getArmor
getArmor(slot): ItemInstance
Parameters
slot: number
Returns ItemInstance
Armor slot's contents.
getDimension
getDimension(): number
Returns number
ID of dimension where player is.
getExhaustion
getExhaustion(): number
Returns number
Player's exhaustion.
getExperience
getExperience(): number
Returns number
Player's experience.
getGameMode
getGameMode(): number
Returns number
Player's gamemode.
getHunger
getHunger(): number
Returns number
Player's hunger.
getInventorySlot
getInventorySlot(slot): ItemInstance
Parameters
slot: number
Returns ItemInstance
Inventory slot's contents.
getItemUseDuration
getItemUseDuration(): number
Returns number
Since
2.2.1b100
getItemUseIntervalProgress
getItemUseIntervalProgress(): number
Returns number
Since
2.2.1b100
getItemUseStartupProgress
getItemUseStartupProgress(): number
Returns number
Since
2.2.1b100
getLevel
getLevel(): number
Returns number
Player's xp level.
getSaturation
getSaturation(): number
Returns number
Player's saturation.
getScore
getScore(): number
Returns number
Player's score.
getSelectedSlot
getSelectedSlot(): number
Returns number
Player's selected slot.
getUid
getUid(): number
Returns number
Player's unique numeric entity ID.
isValid
isValid(): boolean
Returns boolean
Whether the player is a valid entity.
setArmor
setArmor(slot, id, count, data, extra): void
Sets armor slot's contents.
Parameters
slot: number
id: number
count: number
data: number
extra: ItemExtraData
Returns void
setExhaustion
setExhaustion(value): void
Sets player's exhaustion.
Parameters
value: number
Returns void
setExperience
setExperience(value): void
Sets player's experience.
Parameters
value: number
Returns void
setHunger
setHunger(value): void
Sets player's hunger.
Parameters
value: number
Returns void
setInventorySlot
setInventorySlot(slot, id, count, data, extra): void
Sets inventory slot's contents.
Parameters
slot: number
id: number
count: number
data: number
extra: ItemExtraData
Returns void
setLevel
setLevel(level): void
Sets player's xp level.
Parameters
level: number
Returns void
setRespawnCoords
setRespawnCoords(x, y, z): void
Sets respawn coords for the player.
Parameters
x: number
y: number
z: number
Returns void
setSaturation
setSaturation(value): void
Sets player's saturation.
Parameters
value: number
Returns void
setScore
setScore(value): void
Sets player's score.
Parameters
value: number
Returns void
setSelectedSlot
setSelectedSlot(slot): void
Sets player's selected slot.
Parameters
slot: number
Returns void
spawnExpOrbs
spawnExpOrbs(x, y, z, value): void
Spawns exp on coords.
Parameters
x: number
y: number
z: number
value: number
experience points value
Returns void
