Core Engine: Font
Module: UI
Class Font
Class representing font used in the UI.
Hierarchy
com.zhekasmirnov.innercore.api.mod.ui.types.Font
Font
Index
Constructors
constructor
Properties
alignment
color
isBold
isCursive
isUnderlined
shadow
size
ALIGN_CENTER
ALIGN_CENTER_HORIZONTAL
ALIGN_DEFAULT
ALIGN_END
class
Methods
asScriptable
clone
drawText
equals
finalize
getBounds
getClass
getTextHeight
getTextWidth
hashCode
notify
notifyAll
setEventListener
setTabEventListener
toString
wait
Constructors
constructor
new Font(color, size, shadow): UI.Font
Parameters
color: number
size: number
shadow: number
Returns UI.Font
Overrides Font.constructor
new Font(desc): UI.Font
Parameters
desc: com.zhekasmirnov.innercore.api.mod.ui.types.FontDescription
Returns UI.Font
Overrides Font.constructor
Properties
alignment
alignment: number
Inherited from Font.alignment
color
color: number
Inherited from Font.color
isBold
isBold: boolean
Inherited from Font.isBold
isCursive
isCursive: boolean
Inherited from Font.isCursive
isUnderlined
isUnderlined: boolean
Inherited from Font.isUnderlined
shadow
shadow: number
Inherited from Font.shadow
size
size: number
Inherited from Font.size
Static Readonly ALIGN_CENTER
ALIGN_CENTER: number
Aligns text to the start of the element (left for English locale).
Inherited from Font.ALIGN_CENTER
Static Readonly ALIGN_CENTER_HORIZONTAL
ALIGN_CENTER_HORIZONTAL: number
Aligns text to the center of the element horizontally.
Since
2.2.1b96
Inherited from Font.ALIGN_CENTER_HORIZONTAL
Static Readonly ALIGN_DEFAULT
ALIGN_DEFAULT: number
Aligns text to the center of the element.
Inherited from Font.ALIGN_DEFAULT
Static Readonly ALIGN_END
ALIGN_END: number
Aligns text to the end of the element (right for English locale).
Inherited from Font.ALIGN_END
Static class
class: Class<UI.Font>
Overrides Font.class
Methods
asScriptable
asScriptable(): com.zhekasmirnov.innercore.api.mod.ui.types.FontDescription
Converts current Font object to scriptable font description.
Returns com.zhekasmirnov.innercore.api.mod.ui.types.FontDescription
Inherited from Font.asScriptable
clone
clone(): any
Returns any
Inherited from Font.clone
drawText
drawText(canvas, x, y, text, scale): void
Draws text on the canvas using created font.
Parameters
canvas: Canvas
android.graphics.Canvas instance to draw the text on
x: number
x coordinate of the text in pixels
y: number
x coordinate of the text in pixels
text: string
text string to draw
scale: number
additional scale to apply to the text
Returns void
Inherited from Font.drawText
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from Font.equals
finalize
finalize(): void
Returns void
Inherited from Font.finalize
getBounds
getBounds(text, x, y, scale): Rect
Calculates bounds of the text given text position, text string and additional scale.
Parameters
text: string
x: number
y: number
scale: number
Returns Rect
rect object containing calculated bounds of the text
Inherited from Font.getBounds
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from Font.getClass
getTextHeight
getTextHeight(text, x, y, scale): number
Calculates text height given text string and additional scale.
Parameters
text: string
x: number
y: number
scale: number
Returns number
height of the specified string when painted with specified scale
Inherited from Font.getTextHeight
getTextWidth
getTextWidth(text, scale): number
Calculates text width given text string and additional scale.
Parameters
text: string
scale: number
Returns number
width of the specified string when painted with specified scale
Inherited from Font.getTextWidth
hashCode
hashCode(): number
Returns number
Inherited from Font.hashCode
notify
notify(): void
Returns void
Inherited from Font.notify
notifyAll
notifyAll(): void
Returns void
Inherited from Font.notifyAll
setEventListener
setEventListener(listener): void
Sets listener to be notified about window opening/closing events.
Parameters
listener: WindowEventListener | IWindowEventListener
Returns void
Inherited from Font.setEventListener
setTabEventListener
setTabEventListener(tab, listener): void
Sets listener to be notified about tab with specified index opening/closing events.
Parameters
tab: number
tab index
listener: WindowEventListener | IWindowEventListener
object to be notified about the events
Returns void
Inherited from Font.setTabEventListener
toString
toString(): string
Returns string
Inherited from Font.toString
wait
wait(): void
Returns void
Inherited from Font.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from Font.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from Font.wait
