Core Engine: Window
Module: UI
Class Window
Represents window of required size that can be opened in container to provide any required UI facilities.
Hierarchy
UIWindow
Window
Index
Constructors
constructor
Properties
closeOnBackPressed
content
elementProvider
elementView
isBackgroundDirty
isForegroundDirty
layout
location
class
Methods
addAdjacentWindow
clone
close
debug
equals
finalize
forceRefresh
frame
getBackgroundProvider
getClass
getContainer
getContent
getContentProvider
getElementProvider
getElements
getLocation
getParentWindow
getProperty
getScale
getStyle
hashCode
invalidateAllContent
invalidateBackground
invalidateDrawing
invalidateElements
invalidateForeground
isBlockingBackground
isDynamic
isInventoryNeeded
isNotFocusable
isOpened
isTouchable
notify
notifyAll
onBackPressed
open
postBackgroundRefresh
postElementRefresh
postOpen
preOpen
putProperty
removeAdjacentWindow
runCachePreparation
setAsGameOverlay
setBackgroundColor
setBlockingBackground
setCloseOnBackPressed
setContainer
setContent
setDebugEnabled
setDynamic
setEventListener
setInventoryNeeded
setParentWindow
setStyle
setTouchable
toString
updateScrollDimensions
updateWindowLocation
updateWindowPositionAndSize
wait
Constructors
constructor
new Window(location): Window
Constructs new Window object with specified bounds.
Parameters
location: UIWindowLocation
object containing window's bounds. Note that the bounds change the width of the window, but the full width of the window becomes 1000 units.
Returns Window
Overrides UIWindow.constructor
new Window(content): Window
Constructs new Window object with specified content.
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
window's content
Returns Window
Overrides UIWindow.constructor
new Window(): Window
Constructs new empty Window object.
Returns Window
Overrides com.zhekasmirnov.innercore.api.mod.ui.window.UIWindow.constructor
Properties
closeOnBackPressed
closeOnBackPressed: boolean
Inherited from UIWindow.closeOnBackPressed
content
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Inherited from UIWindow.content
elementProvider
elementProvider: IElementProvider
Inherited from UIWindow.elementProvider
elementView
elementView: ImageView
Inherited from UIWindow.elementView
isBackgroundDirty
isBackgroundDirty: boolean
Inherited from UIWindow.isBackgroundDirty
isForegroundDirty
isForegroundDirty: boolean
Inherited from UIWindow.isForegroundDirty
layout
layout: ViewGroup
Inherited from UIWindow.layout
location
location: UIWindowLocation
Inherited from UIWindow.location
Static class
class: Class<Window>
Overrides UIWindow.class
Methods
addAdjacentWindow
addAdjacentWindow(window): void
Adds another window as adjacent window, so that several windows open at the same time. This allows to divide window into separate parts and treat them separately.
Parameters
window: UIWindow
another window to be added as adjacent
Returns void
Inherited from UIWindow.addAdjacentWindow
clone
clone(): any
Returns any
Inherited from UIWindow.clone
close
close(): void
Closes window without container. Use only if the window was opened without container.
Returns void
Inherited from UIWindow.close
debug
debug(): void
Writes debug information about current window to the log.
Returns void
Inherited from UIWindow.debug
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from UIWindow.equals
finalize
finalize(): void
Returns void
Inherited from UIWindow.finalize
forceRefresh
forceRefresh(): void
Returns void
Inherited from UIWindow.forceRefresh
frame
frame(time): void
Called up to 66 times a second to update window's content.
Parameters
time: number
current time in milliseconds
Returns void
Inherited from UIWindow.frame
getBackgroundProvider
getBackgroundProvider(): IBackgroundProvider
Returns IBackgroundProvider
Inherited from UIWindow.getBackgroundProvider
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from UIWindow.getClass
getContainer
getContainer(): UiAbstractContainer
Returns UiAbstractContainer
Currently Container that was used to open this window or null, if the window wasn't opened in container.
Inherited from UIWindow.getContainer
getContent
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Window's content object (usually specified in the window's constructor).
Inherited from UIWindow.getContent
getContentProvider
getContentProvider(): ContentProvider
Returns ContentProvider
Inherited from UIWindow.getContentProvider
getElementProvider
getElementProvider(): IElementProvider
Returns IElementProvider
Inherited from UIWindow.getElementProvider
getElements
getElements(): HashMap<String, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Gets all the elements in the window.
Returns HashMap<String, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Hashes containing string element names as keys and element instances as values.
Inherited from UIWindow.getElements
getLocation
getLocation(): UIWindowLocation
Returns UIWindowLocation
Window's current location object.
Inherited from UIWindow.getLocation
getParentWindow
getParentWindow(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Current window's parent window.
Inherited from UIWindow.getParentWindow
getProperty
getProperty<T>(name): T
Gets custom property by it's name. Custom properties can be used to store some values containing window's current state. Note that these properties are not saved between Inner Core launches.
Type Parameters
T
Parameters
name: string
custom property name
Returns T
Value set by Window.putProperty or null if no value was specified for this name.
Inherited from UIWindow.getProperty
getScale
getScale(): number
Returns number
Unit size (in pixel) in the window's bounds.
Inherited from UIWindow.getScale
getStyle
getStyle(): UIStyle
Returns UIStyle
Object containing current style of the window.
Inherited from UIWindow.getStyle
hashCode
hashCode(): number
Returns number
Inherited from UIWindow.hashCode
invalidateAllContent
invalidateAllContent(): void
Returns void
Inherited from UIWindow.invalidateAllContent
invalidateBackground
invalidateBackground(): void
Returns void
Inherited from UIWindow.invalidateBackground
invalidateDrawing
invalidateDrawing(onCurrentThread): void
Forces ui drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from UIWindow.invalidateDrawing
invalidateElements
invalidateElements(onCurrentThread): void
Forces ui elements of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from UIWindow.invalidateElements
invalidateForeground
invalidateForeground(): void
Returns void
Inherited from UIWindow.invalidateForeground
isBlockingBackground
isBlockingBackground(): boolean
Returns boolean
true if window blocks background.
Inherited from UIWindow.isBlockingBackground
isDynamic
isDynamic(): boolean
Returns boolean
true if the window can change it's contents position.
Inherited from UIWindow.isDynamic
isInventoryNeeded
isInventoryNeeded(): boolean
Returns boolean
true if the window has an inventory that should be updated.
Inherited from UIWindow.isInventoryNeeded
isNotFocusable
isNotFocusable(): boolean
Returns boolean
true if the window is game overlay, false otherwise.
Inherited from UIWindow.isNotFocusable
isOpened
isOpened(): boolean
Returns boolean
true if the window is opened, false otherwise.
Inherited from UIWindow.isOpened
isTouchable
isTouchable(): boolean
Returns boolean
true if the window is touchable, false otherwise.
Inherited from UIWindow.isTouchable
notify
notify(): void
Returns void
Inherited from UIWindow.notify
notifyAll
notifyAll(): void
Returns void
Inherited from UIWindow.notifyAll
onBackPressed
onBackPressed(): boolean
Returns boolean
Whether the window can be closed on pressing back navigation button.
Inherited from UIWindow.onBackPressed
open
open(): void
Opens window without container.
Returns void
Inherited from UIWindow.open
postBackgroundRefresh
postBackgroundRefresh(): void
Returns void
Inherited from UIWindow.postBackgroundRefresh
postElementRefresh
postElementRefresh(): void
Returns void
Inherited from UIWindow.postElementRefresh
postOpen
postOpen(): void
Returns void
Inherited from UIWindow.postOpen
preOpen
preOpen(): void
Returns void
Inherited from UIWindow.preOpen
putProperty
putProperty<T>(name, value): void
Sets custom property value.
Type Parameters
T
Parameters
name: string
custom property name
value: T
custom property value
Returns void
Inherited from UIWindow.putProperty
removeAdjacentWindow
removeAdjacentWindow(window): void
Removes adjacent window from the adjacent windows list.
Parameters
window: UIWindow
another window that was added as adjacent
Returns void
Inherited from UIWindow.removeAdjacentWindow
runCachePreparation
runCachePreparation(async): void
Parameters
async: boolean
Returns void
Inherited from UIWindow.runCachePreparation
setAsGameOverlay
setAsGameOverlay(inGameOverlay): void
Allows window to be displayed as game overlay without blocking Minecraft sounds. Note that this drops window's FPS.
Parameters
inGameOverlay: boolean
if true, the window is opened in PopupWindow to avoid blocking Minecraft sounds
Returns void
Default
```
false
```
Inherited from UIWindow.setAsGameOverlay
setBackgroundColor
setBackgroundColor(color): void
Set background color of window.
Parameters
color: number
integer color value (you can specify it using hex value)
Returns void
Inherited from UIWindow.setBackgroundColor
setBlockingBackground
setBlockingBackground(blockingBackground): void
Specifies whether the window should darken and block background.
Parameters
blockingBackground: boolean
pass true if you want the window to block background
Returns void
Default
```
false
```
Inherited from UIWindow.setBlockingBackground
setCloseOnBackPressed
setCloseOnBackPressed(val): void
Gives the property to be closed on pressing back navigation button to the given window.
Parameters
val: boolean
Returns void
Inherited from UIWindow.setCloseOnBackPressed
setContainer
setContainer(container): void
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via it. Container.openAs call
Parameters
container: UiAbstractContainer
Container to be associated with current window or null to associate no container with current window
Returns void
Inherited from UIWindow.setContainer
setContent
setContent(content): void
Specifies the content of the window.
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
content object to be applied to the window
Returns void
Inherited from UIWindow.setContent
setDebugEnabled
setDebugEnabled(enabled): void
Turns debug mode for the window on and off.
Parameters
enabled: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
Inherited from UIWindow.setDebugEnabled
setDynamic
setDynamic(dynamic): void
Parameters
dynamic: boolean
specify true, if the window contains dynamic (animated) elements, false otherwise. By default all windows are dynamic. Make them static for better performance
Returns void
Inherited from UIWindow.setDynamic
setEventListener
setEventListener(listener): void
Sets listener to be notified about window opening/closing events.
Parameters
listener: WindowEventListener | IWindowEventListener
Returns void
Inherited from UIWindow.setEventListener
setInventoryNeeded
setInventoryNeeded(inventoryNeeded): void
Parameters
inventoryNeeded: boolean
specify true if the window requires player's inventory
Returns void
Default
```
false
```
Inherited from UIWindow.setInventoryNeeded
setParentWindow
setParentWindow(parent): void
Sets any window as current window's parent. If current window closes, parent window closes too.
Parameters
parent: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
window to be used as parent window for the current window.
Returns void
Inherited from UIWindow.setParentWindow
setStyle
setStyle(style): void
Overrides style properties of the current style by the values specified in the style parameter.
Parameters
style: BindingSet
js object where keys represent binding names and values represent texture gui names
Returns void
Inherited from UIWindow.setStyle
setStyle(style): void
Sets new style object as current window's style. If the new style is a different object then an old one, forces window invalidation.
Parameters
style: UIStyle
Style object to be used as style for the window
Returns void
Inherited from UIWindow.setStyle
setTouchable
setTouchable(touchable): void
Specifies whether touch events should be handled by this window or passed to underlying windows (to the game). By default all windows are touchable.
Parameters
touchable: boolean
pass true if the window should handle touch events, false otherwise
Returns void
Inherited from UIWindow.setTouchable
toString
toString(): string
Returns string
Inherited from UIWindow.toString
updateScrollDimensions
updateScrollDimensions(): void
Returns void
Since
2.2.1b96
Inherited from UIWindow.updateScrollDimensions
updateWindowLocation
updateWindowLocation(): void
Returns void
Inherited from UIWindow.updateWindowLocation
updateWindowPositionAndSize
updateWindowPositionAndSize(): void
Returns void
Since
2.2.1b96
Inherited from UIWindow.updateWindowPositionAndSize
wait
wait(): void
Returns void
Inherited from UIWindow.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from UIWindow.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from UIWindow.wait
