Core Engine: EntityAIPrototype
Module: EntityAIClass
Interface EntityAIPrototype
Object used to register entity AI prototypes.
Hierarchy
EntityAIPrototype
WanderLikeAIPrototype
Implemented by
EntityAIClass
Index
Properties
data?
params?
Methods
attackedBy?
death?
execute?
executionEnded?
executionPaused?
executionResumed?
executionStarted?
getDefaultName?
getDefaultPriority?
hurtBy?
projectileHit?
Properties
Optional data
data?: object
Object containing the state of the AI type.
Optional params
params?: object
Default parameters set.
Methods
Optional attackedBy
attackedBy(attacker): void
Called when entity is attacked by player.
Parameters
attacker: number
player that attacked this entity
Returns void
Optional death
death(attacker): void
Called when entity is dead.
Parameters
attacker: number
entity that damaged this entity, or -1 if damage source is not an entity
Returns void
Optional execute
execute(): void
Defines main logic of the AI type.
Returns void
Optional executionEnded
executionEnded(): void
Called when AI type execution ends.
Returns void
Optional executionPaused
executionPaused(): void
Called when AI type execution is paused.
Returns void
Optional executionResumed
executionResumed(): void
Called when AI type execution is resumed.
Returns void
Optional executionStarted
executionStarted(extra?): void
Called when AI type execution starts.
Parameters
Optional extra: any
additional data passed from enableAI method
Returns void
Optional getDefaultName
getDefaultName(): string
Returns string
AI type's default name.
Optional getDefaultPriority
getDefaultPriority(): number
Returns number
AI type's default priority.
Optional hurtBy
hurtBy(attacker, damage): void
Called when entity gets hurt.
Parameters
attacker: number
entity that damaged this entity, or -1 if damage source is not an entity
damage: number
amount of damage
Returns void
Optional projectileHit
projectileHit(projectile): void
Called when a projectile hits the entity.
Parameters
projectile: number
projectile entity ID
Returns void
