Core Engine: ItemFrameBlockEntity
Module: NBT / Templates
Interface ItemFrameBlockEntity
ItemFrame (Item Frame) with ID = 17.
Hierarchy
IBlockEntity
ItemFrameBlockEntity
Index
Properties
Item?
ItemDropChance?
ItemRotation?
id
isMovable
x
y
z
Properties
Optional Item
Item?: NBT.Templates.Item<ItemTag>
Item to be displayed in frame, tag doesn't exist by default.
Optional ItemDropChance
ItemDropChance?: number
Percent value between 0 and 1; everything just cool when elytra drops with chance 0.01.
Default
```
1
```
Optional ItemRotation
ItemRotation?: number
Rotation angle in degress between 0 and 315 (with in-game step 45). Also changes comparator strength, triggers observers.
id
id: "ItemFrame"
Typed identifier, such as "Chest", "Beacon", etc.
Overrides IBlockEntity.id
isMovable
isMovable: boolean
Block Entity will be saved without instantiating new one when transporting (via pistons, commands, etc.).
Inherited from IBlockEntity.isMovable
x
x: number
Inherited from IBlockEntity.x
y
y: number
Inherited from IBlockEntity.y
z
z: number
Inherited from IBlockEntity.z
