Core Engine: Entity
Module: NBT / Templates
Interface Entity
Flattened hieracly, extendable in declarations.
Hierarchy
Scriptable
Entity
Index
Properties
Age?
Air
Armor
AttackTime
Attributes
BodyRot
Chested
Color
Color2
Dead
DeathTime
FallDistance
Fire
HasExecuted
HomeDimensionId
HomePos
HurtTime
Invulnerable
IsAngry
IsAutonomous
IsBaby
IsEating
IsGliding
IsGlobal
IsIllagerCaptain
IsOrphaned
IsOutOfControl
IsPregnant
IsRoaring
IsScared
IsStunned
IsSwimming
IsTamed
IsTrusting
LastDimensionId
LeasherID
LootDropped
LoveCause
Mainhand
MarkVariant
Motion
NaturalSpawn
Offhand
OnGround
OwnerNew
Persistent
PortalCooldown
Pos
Rotation
Saddled
Sheared
ShowBottom
Sitting
SkinID
Strength
StrengthMax
Surface
Tags
TargetID
TimeStamp
TradeExperience
TradeTier
UniqueID
Variant
boundX
boundY
boundZ
canPickupItems
definitions
hasBoundOrigin
hasSetCanPickupItems
identifier
limitedLife
Properties
Optional Age
Age?: number
Countdown in ticks before entity become adult.
Air
Air: number
Countdown in ticks before entity start drowning.
Armor
Armor: NBT.Templates.Item<ItemTag>[]
Helmet, Chestplate, Leggings, Boots. Accessible by index, not marked with Slot property.
AttackTime
AttackTime: number
Last attack tick, determines time between attacks.
Attributes
Attributes: EntityAttribute[]
Entity attributes, such as "minecraft:health", "minecraft:follow_range", etc.
BodyRot
BodyRot: number
Entity body yaw rotation in degrees, with offset of Rotation.
Chested
Chested: boolean
Llama or mule equipped chests.
Color
Color: number
Color2
Color2: number
Dead
Dead: boolean
Entity is dead, which is required to visualize animation of dying.
DeathTime
DeathTime: number
Tick when entity become dead (health <= 0).
FallDistance
FallDistance: number
Last synchronized distance between ground and entity.
Fire
Fire: number
Fire ticks before burning stopped, alternative of setFire.
HasExecuted
HasExecuted: false
HomeDimensionId
HomeDimensionId: number
HomePos
HomePos: number[]
Default
```
[-2147483648, -2147483648, -2147483648] // when not set
```
HurtTime
HurtTime: number
Last hurt tick, determines entity panic/attack state.
Invulnerable
Invulnerable: boolean
Immune to in-game damage types, such as NPCs and Agents.
IsAngry
IsAngry: boolean
Normally, entity become angry when attacked.
IsAutonomous
IsAutonomous: boolean
Entity can move, alternative of setMobile.
IsBaby
IsBaby: boolean
Entity is not adult, so when Age reaches 0 it is not baby.
IsEating
IsEating: boolean
Entity is eating Mainhand item, displays particles around.
IsGliding
IsGliding: boolean
Entity is using elytra (to glide).
IsGlobal
IsGlobal: boolean
IsIllagerCaptain
IsIllagerCaptain: boolean
Patrols of pillagers following their leader.
IsOrphaned
IsOrphaned: boolean
IsOutOfControl
IsOutOfControl: boolean
IsPregnant
IsPregnant: boolean
Entity breeded and prepared to duplicate itself, such as turtles.
IsRoaring
IsRoaring: boolean
IsScared
IsScared: boolean
Entity sees dangerous thing around, such as villagers flee.
IsStunned
IsStunned: boolean
IsSwimming
IsSwimming: boolean
Entity is standing on water.
IsTamed
IsTamed: boolean
Entity is tamed, such as cats or dogs.
IsTrusting
IsTrusting: boolean
Entity is trusting player (do not panic when it came), such as foxes childs breeded by someone.
LastDimensionId
LastDimensionId: number
Dimension from entity transfered when is going to portal, last saved state when loaded into dimension.
LeasherID
LeasherID: number
Leashed with knot entity (normally, player).
Default
```
-1
```
LootDropped
LootDropped: boolean
Required on first death tick, drops loot again if set to false.
LoveCause
LoveCause: number
Default
```
0 // when is not breeded
```
Mainhand
Mainhand: NBT.Templates.Item<ItemTag>
Item set by setCarriedItem, entities uses it for attack and other AI-related things.
MarkVariant
MarkVariant: number
Motion
Motion: number[]
Velocity of physics in-world, vector of moving target.
NaturalSpawn
NaturalSpawn: boolean
Entity is naturally spawned, not breeded or summoned.
Offhand
Offhand: NBT.Templates.Item<ItemTag>
Item set by setOffhandItem, in common cases entities ignores it, but players or extra-powered items (Totem of Undying fully restores non-player entities health) are useful.
OnGround
OnGround: boolean
Entity is standing on landing.
OwnerNew
OwnerNew: number
Projectile shooter entity UID.
Default
```
-1
```
Persistent
Persistent: boolean
Entity can not be despawned.
PortalCooldown
PortalCooldown: number
Ticks before entity can move through portal again.
Pos
Pos: number[]
XYZ absolute coordinates, alternative of setPosition.
Rotation
Rotation: number[]
Yaw (horizontal rotation angle) and pitch (vertical rotation angle) respectively in degrees, alternative of setLookAngle.
Saddled
Saddled: boolean
When pig or strider is saddled (excludes horses or not?).
Sheared
Sheared: boolean
When sheep or snow golem is sheared.
ShowBottom
ShowBottom: boolean
Sitting
Sitting: boolean
Entity is sitting, such as players or foxes.
SkinID
SkinID: number
Strength
Strength: number
StrengthMax
StrengthMax: number
Surface
Surface: number
Tags
Tags: string[]
TargetID
TargetID: number
Following, attacking or anything else targeted entity.
Default
```
-1
```
TimeStamp
TimeStamp: number
Tick when entity is born, used to limitedLife property.
TradeExperience
TradeExperience: number
TradeTier
TradeTier: number
UniqueID
UniqueID: number
Entity UID, which is passed to Inner Core callbacks.
Variant
Variant: number
boundX
boundX: number
boundY
boundY: number
boundZ
boundZ: number
canPickupItems
canPickupItems: boolean
Entity may equip, take or replace containing item from drop.
definitions
definitions: string[]
Set of rules applied (starts with +) or excluded (starts with -) from entity; it includes properties, tasks, etc.
hasBoundOrigin
hasBoundOrigin: boolean
hasSetCanPickupItems
hasSetCanPickupItems: boolean
identifier
identifier: string
Typed entity identifier without tags, such as "minecraft:cow".
limitedLife
limitedLife: number
Ticks after TimeStamp when entity become Dead.
