Core Engine: TileEntity
Interface TileEntity
Interface passed to registerPrototype function.
Hierarchy
TileEntityPrototype
TileEntity
Index
Properties
blockID
blockSource
click?
client?
container
containerEvents?
created?
data
defaultValues?
destroy?
destroyBlock?
dimension
events?
getGuiScreen?
getScreenByName?
getScreenName?
init?
isLoaded
liquidStorage
networkData
networkEntity
projectileHit?
redstone?
remove
requireMoreLiquid?
selfDestroy
sendPacket
sendResponse
tick?
useNetworkItemContainer?
x
y
z
Properties
Readonly blockID
blockID: number
Block ID of TileEntity.
blockSource
blockSource: BlockSource
BlockSource object to manipulate TileEntity's position in world.
Optional click
click?: ((id, count, data, coords, player, extra) => boolean | void)
Type declaration
(id, count, data, coords, player, extra): boolean | void
Called when player uses some item on a TileEntity.
Parameters
id: number
count: number
data: number
coords: ItemUseCoordinates
player: number
extra: ItemExtraData
Returns boolean | void
true if the event is handled and should not be propagated to the next handlers. Return true if you don't want the user interface to be opened.
Inherited from TileEntityPrototype.click
Optional client
client?: {
    containerEvents?: {
        [eventName: string]: ((container, window, windowContent, eventData) => void);
    };
    events?: {
        [packetName: string]: ((packetData, packetExtra) => void);
    };
    load?: (() => void);
    onCheckerTick?: ((isInitialized, isLoaded, wasLoaded) => void);
    tick?: (() => void);
    unload?: (() => void);
    [key: string]: any;
}
Client TileEntity prototype copy.
Type declaration
[key: string]: any
Optional containerEvents?: {
    [eventName: string]: ((container, window, windowContent, eventData) => void);
}
Events of the container's client copy.
[eventName: string]: ((container, window, windowContent, eventData) => void)
(container, window, windowContent, eventData): void
Parameters
container: ItemContainer
window: Window | StandartWindow | StandardWindow | TabbedWindow | null
windowContent: UI.WindowContent | null
eventData: any
Returns void
Optional events?: {
    [packetName: string]: ((packetData, packetExtra) => void);
}
Events that receive packets on the client side.
[packetName: string]: ((packetData, packetExtra) => void)
(packetData, packetExtra): void
Parameters
packetData: any
packetExtra: any
Returns void
Optional load?: (() => void)
(): void
Called when the client copy is created.
Returns void
Since
2.0.2b29
Optional onCheckerTick?: ((isInitialized, isLoaded, wasLoaded) => void)
(isInitialized, isLoaded, wasLoaded): void
Called when every client ticking.
Parameters
isInitialized: boolean
isLoaded: boolean
wasLoaded: boolean
Returns void
Since
2.0.2b29
Optional tick?: (() => void)
(): void
Called every tick on client thread.
Returns void
Optional unload?: (() => void)
(): void
Called on destroying the client copy.
Returns void
Since
2.0.2b29
Inherited from TileEntityPrototype.client
container
container: UI.Container | ItemContainer
TileEntity's item container.
Optional containerEvents
containerEvents?: {
    [eventName: string]: ((container, window, windowContent, eventData) => void);
}
Events of the container on the server side.
Type declaration
[eventName: string]: ((container, window, windowContent, eventData) => void)
(container, window, windowContent, eventData): void
Parameters
container: ItemContainer
window: Window | StandartWindow | StandardWindow | TabbedWindow | null
windowContent: UI.WindowContent | null
eventData: any
Returns void
Inherited from TileEntityPrototype.containerEvents
Optional created
created?: (() => void)
Type declaration
(): void
Called when a TileEntity is created.
Returns void
Inherited from TileEntityPrototype.created
data
data: Scriptable
TileEntity data values object.
Optional defaultValues
defaultValues?: Scriptable
Default data values, will be initially added to data field.
Inherited from TileEntityPrototype.defaultValues
Optional destroy
destroy?: (() => boolean | void)
Type declaration
(): boolean | void
Occurs when the TileEntity is being destroyed.
Returns boolean | void
true to prevent it. TileEntity object from destroying (but if the block was destroyed, returning true from this function doesn't replace the missing block with a new one)
Inherited from TileEntityPrototype.destroy
Optional destroyBlock
destroyBlock?: ((coords, player) => void)
Type declaration
(coords, player): void
Occurs when a block of the TileEntity is being destroyed. See DestroyBlockFunction for details.
Parameters
coords: ItemUseCoordinates
player: number
Returns void
Inherited from TileEntityPrototype.destroyBlock
Readonly dimension
dimension: number
Dimension where the TileEntity is located.
Optional events
events?: {
    [packetName: string]: ((packetData, packetExtra, connectedClient) => void);
}
Events that receive packets on the server side.
Type declaration
[packetName: string]: ((packetData, packetExtra, connectedClient) => void)
(packetData, packetExtra, connectedClient): void
Parameters
packetData: any
packetExtra: any
connectedClient: NetworkClient
Returns void
Inherited from TileEntityPrototype.events
Optional getGuiScreen
getGuiScreen?: (() => com.zhekasmirnov.innercore.api.mod.ui.window.IWindow)
Type declaration
(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Called to get the IWindow object for the current TileEntity. The window is then opened within container when the player clicks it.
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Deprecated
Client method only.
Inherited from TileEntityPrototype.getGuiScreen
Optional getScreenByName
getScreenByName?: ((screenName?) => com.zhekasmirnov.innercore.api.mod.ui.window.IWindow)
Type declaration
(screenName?): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Called on client side, returns the window to open.
Parameters
Optional screenName: string
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Inherited from TileEntityPrototype.getScreenByName
Optional getScreenName
getScreenName?: ((player, coords) => string)
Type declaration
(player, coords): string
Called on server side and returns UI name to open on click.
Parameters
player: number
coords: Vector
Returns string
Inherited from TileEntityPrototype.getScreenName
Optional init
init?: (() => void)
Type declaration
(): void
Called when a TileEntity is initialised in the world.
Returns void
Inherited from TileEntityPrototype.init
isLoaded
isLoaded: boolean
true if TileEntity is loaded in the world.
liquidStorage
liquidStorage: Storage
TileEntity's liquid storage.
networkData
networkData: SyncedNetworkData
SyncedNetworkData object of the TileEntity.
networkEntity
networkEntity: NetworkEntity
NetworkEntity object of the TileEntity.
Optional projectileHit
projectileHit?: ((coords, target) => void)
Type declaration
(coords, target): void
Occurs when a projectile entity hits the TileEntity. See ProjectileHitFunction for details.
Parameters
coords: ItemUseCoordinates
target: ProjectileHitTarget
Returns void
Inherited from TileEntityPrototype.projectileHit
Optional redstone
redstone?: ((params) => void)
Type declaration
(params): void
Occurs when the TileEntity should handle redstone signal. See RedstoneSignalFunction for details.
Parameters
params: {
    onLoad: boolean;
    power: number;
    signal: number;
}
onLoad: boolean
power: number
signal: number
Returns void
Inherited from TileEntityPrototype.redstone
remove
remove: boolean
true if TileEntity was destroyed.
Optional requireMoreLiquid
requireMoreLiquid?: ((liquid, amount) => void)
Type declaration
(liquid, amount): void
Called when more liquid is required.
Parameters
liquid: string
amount: number
Returns void
Inherited from TileEntityPrototype.requireMoreLiquid
selfDestroy
selfDestroy: (() => void)
Type declaration
(): void
Destroys the TileEntity prototype.
Returns void
sendPacket
sendPacket: ((name, data) => void)
Type declaration
(name, data): void
Sends the packet from server to all clients.
Parameters
name: string
data: object
Returns void
sendResponse
sendResponse: ((packetName, someData) => void)
Type declaration
(packetName, someData): void
Sends packet to specified client.
Parameters
packetName: string
someData: object
Returns void
Remarks
Availabled only in server-side methods!
Optional tick
tick?: (() => void)
Type declaration
(): void
Called every tick and should be used for all the updates of the TileEntity.
Returns void
Inherited from TileEntityPrototype.tick
Optional useNetworkItemContainer
useNetworkItemContainer?: boolean
Use ItemContainer that supports multiplayer.
Inherited from TileEntityPrototype.useNetworkItemContainer
Readonly x
x: number
X coord of the TileEntity in it's dimension.
Readonly y
y: number
Y coord of the TileEntity in it's dimension.
Readonly z
z: number
Z coord of the TileEntity in it's dimension.
