Core Engine: IWindow
Module: UI
Interface IWindow
{@inheritDoc com.zhekasmirnov.innercore.api.mod.ui.window.IWindow}
Hierarchy
com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
IWindow
Index
Methods
clone
close
equals
finalize
frame
getClass
getContainer
getContent
getElements
getStyle
hashCode
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
notify
notifyAll
onBackPressed
open
setContainer
setDebugEnabled
toString
wait
Methods
clone
clone(): any
Returns any
Inherited from IWindow.clone
close
close(): void
Closes window without container. Use only if the window was opened without container.
Returns void
Inherited from IWindow.close
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from IWindow.equals
finalize
finalize(): void
Returns void
Inherited from IWindow.finalize
frame
frame(time): void
Called up to 66 times a second to update window's content.
Parameters
time: number
current time in milliseconds
Returns void
Inherited from IWindow.frame
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from IWindow.getClass
getContainer
getContainer(): UiAbstractContainer
Returns UiAbstractContainer
New Container that was used to open this window or null, if the window wasn't opened in container.
Inherited from IWindow.getContainer
getContent
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Window's content object (usually specified in the window's constructor).
Inherited from IWindow.getContent
getElements
getElements(): HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Gets all the elements in the window.
Returns HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
HashMap containing string element name as keys and element instances as values.
Inherited from IWindow.getElements
getStyle
getStyle(): UIStyle
Returns UIStyle
Object containing current style of the window.
Inherited from IWindow.getStyle
hashCode
hashCode(): number
Returns number
Inherited from IWindow.hashCode
invalidateDrawing
invalidateDrawing(onCurrentThread): void
Forces ui drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from IWindow.invalidateDrawing
invalidateElements
invalidateElements(onCurrentThread): void
Forces ui elements of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from IWindow.invalidateElements
isDynamic
isDynamic(): boolean
Returns boolean
true if the window can change it's contents position.
Inherited from IWindow.isDynamic
isInventoryNeeded
isInventoryNeeded(): boolean
Returns boolean
true if the window has an inventory that should be updated.
Inherited from IWindow.isInventoryNeeded
isOpened
isOpened(): boolean
Returns boolean
true if the window is opened, false otherwise.
Inherited from IWindow.isOpened
notify
notify(): void
Returns void
Inherited from IWindow.notify
notifyAll
notifyAll(): void
Returns void
Inherited from IWindow.notifyAll
onBackPressed
onBackPressed(): boolean
Returns boolean
Whether the window can be closed on pressing back navigation button.
Inherited from IWindow.onBackPressed
open
open(): void
Opens window without container.
Returns void
Inherited from IWindow.open
setContainer
setContainer(container): void
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via Container.openAs call.
Parameters
container: UiAbstractContainer
Container to be associated with current window or null to associate no container with current window
Returns void
Inherited from IWindow.setContainer
setDebugEnabled
setDebugEnabled(debug): void
Turns debug mode for the window on and off.
Parameters
debug: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
Inherited from IWindow.setDebugEnabled
toString
toString(): string
Returns string
Inherited from IWindow.toString
wait
wait(): void
Returns void
Inherited from IWindow.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from IWindow.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from IWindow.wait
