Core Engine: BlockState
Class BlockState
Class to work with vanilla blocks parameters.
Hierarchy
BlockState
Implements
Tile
Index
Constructors
constructor
Properties
data
id
Methods
addState
addStates
equals
getData
getId
getNamedStates
getNamedStatesScriptable
getRuntimeId
getState
getStates
getStatesScriptable
hasState
isValidState
toString
Constructors
constructor
new BlockState(id, data): BlockState
Constructs new BlockState object from given ID and data.
Parameters
id: number
data: number
Returns BlockState
new BlockState(id, scriptable): BlockState
Constructs new BlockState object from given ID and states object.
Parameters
id: number
scriptable: {
    [key: number]: number;
}
[key: number]: number
Returns BlockState
Properties
Readonly data
data: number
Data of the block.
Implementation of Tile.data
Readonly id
id: number
Numeric ID of the block.
Implementation of Tile.id
Methods
addState
addState(state, value): BlockState
Adds state to the following object.
Parameters
state: number
value: number
Returns BlockState
BlockState object itself.
addStates
addStates(states): BlockState
Adds states to the following object from given map instance.
Parameters
states: Map<unknown, number>
Returns BlockState
BlockState object itself.
addStates(states): BlockState
Adds states to the following object from given JS object instance.
Parameters
states: object
Returns BlockState
BlockState object itself.
Since
2.2.1b102
equals
equals(object): boolean
Parameters
object: any
Returns boolean
Whether the following object is equal to given, according to different parameters.
getData
getData(): number
Returns number
Data of the block.
getId
getId(): number
Returns number
ID of the block.
getNamedStates
getNamedStates(): Map<string, number>
Returns Map<string, number>
All NAMED states from following object in java.util.Map instance.
getNamedStatesScriptable
getNamedStatesScriptable(): {
    [key: string]: number;
}
Returns {
    [key: string]: number;
}
All NAMED states from following object in JS object instance.
[key: string]: number
getRuntimeId
getRuntimeId(): number
Returns number
ID of the blockstate in runtime.
getState
getState(state): number
Parameters
state: number
Returns number
State of the given number if it's present in the following object.
getStates
getStates(): Map<number, number>
Returns Map<number, number>
All states from following object in java.util.Map instance.
getStatesScriptable
getStatesScriptable(): {
    [key: string]: number;
}
Returns {
    [key: string]: number;
}
All states from following object in JS object instance.
[key: string]: number
hasState
hasState(state): boolean
Parameters
state: number
Returns boolean
Whether the state by given number is present in the following object.
isValidState
isValidState(): boolean
Returns boolean
Whether the state is valid.
toString
toString(): string
Returns string
String representation of the following object.
