Core Engine: TextureAnimationFile
Module: com / zhekasmirnov / innercore / mod / resource / types
Class TextureAnimationFile
Hierarchy
ResourceFile
TextureAnimationFile
Index
Constructors
constructor
Properties
class
pathSeparator
pathSeparatorChar
separator
separatorChar
Methods
canExecute
canRead
canWrite
clone
compareTo
constructAnimation
createNewFile
delete
deleteOnExit
equals
exists
finalize
getAbsoluteFile
getAbsolutePath
getAnimationType
getCanonicalFile
getCanonicalPath
getClass
getFreeSpace
getLocalDir
getLocalPath
getName
getParent
getParentFile
getParseError
getPath
getResourcePack
getTextureType
getTotalSpace
getType
getUsableSpace
hashCode
isAbsolute
isDirectory
isFile
isHidden
isValid
lastModified
length
list
listFiles
mkdir
mkdirs
notify
notifyAll
renameTo
setExecutable
setLastModified
setReadOnly
setReadable
setResourcePack
setWritable
toPath
toString
toURI
toURL
wait
createTempFile
listRoots
Constructors
constructor
new TextureAnimationFile(rfile): TextureAnimationFile
Parameters
rfile: ResourceFile
Returns TextureAnimationFile
Overrides ResourceFile.constructor
new TextureAnimationFile(path): TextureAnimationFile
Parameters
path: string
Returns TextureAnimationFile
Overrides ResourceFile.constructor
Properties
Static class
class: Class<TextureAnimationFile>
Overrides ResourceFile.class
Static pathSeparator
pathSeparator: string
Inherited from ResourceFile.pathSeparator
Static pathSeparatorChar
pathSeparatorChar: string
Inherited from ResourceFile.pathSeparatorChar
Static separator
separator: string
Inherited from ResourceFile.separator
Static separatorChar
separatorChar: string
Inherited from ResourceFile.separatorChar
Methods
canExecute
canExecute(): boolean
Returns boolean
Inherited from ResourceFile.canExecute
canRead
canRead(): boolean
Returns boolean
Inherited from ResourceFile.canRead
canWrite
canWrite(): boolean
Returns boolean
Inherited from ResourceFile.canWrite
clone
clone(): any
Returns any
Inherited from ResourceFile.clone
compareTo
compareTo(param0): number
Parameters
param0: File
Returns number
Inherited from ResourceFile.compareTo
constructAnimation
constructAnimation(): JSONObject
Returns JSONObject
createNewFile
createNewFile(): boolean
Returns boolean
Inherited from ResourceFile.createNewFile
delete
delete(): boolean
Returns boolean
Inherited from ResourceFile.delete
deleteOnExit
deleteOnExit(): void
Returns void
Inherited from ResourceFile.deleteOnExit
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from ResourceFile.equals
exists
exists(): boolean
Returns boolean
Inherited from ResourceFile.exists
finalize
finalize(): void
Returns void
Inherited from ResourceFile.finalize
getAbsoluteFile
getAbsoluteFile(): File
Returns File
Inherited from ResourceFile.getAbsoluteFile
getAbsolutePath
getAbsolutePath(): string
Returns string
Inherited from ResourceFile.getAbsolutePath
getAnimationType
getAnimationType(): AnimationType
Returns AnimationType
Inherited from ResourceFile.getAnimationType
getCanonicalFile
getCanonicalFile(): File
Returns File
Inherited from ResourceFile.getCanonicalFile
getCanonicalPath
getCanonicalPath(): string
Returns string
Inherited from ResourceFile.getCanonicalPath
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from ResourceFile.getClass
getFreeSpace
getFreeSpace(): number
Returns number
Inherited from ResourceFile.getFreeSpace
getLocalDir
getLocalDir(): string
Returns string
Inherited from ResourceFile.getLocalDir
getLocalPath
getLocalPath(): string
Returns string
Inherited from ResourceFile.getLocalPath
getName
getName(): string
Returns string
Inherited from ResourceFile.getName
getParent
getParent(): string
Returns string
Inherited from ResourceFile.getParent
getParentFile
getParentFile(): File
Returns File
Inherited from ResourceFile.getParentFile
getParseError
getParseError(): ParseError
Returns ParseError
Inherited from ResourceFile.getParseError
getPath
getPath(): string
Returns string
Inherited from ResourceFile.getPath
getResourcePack
getResourcePack(): IResourcePack
Returns IResourcePack
Inherited from ResourceFile.getResourcePack
getTextureType
getTextureType(): TextureType
Returns TextureType
Inherited from ResourceFile.getTextureType
getTotalSpace
getTotalSpace(): number
Returns number
Inherited from ResourceFile.getTotalSpace
getType
getType(): FileType
Returns FileType
Inherited from ResourceFile.getType
getUsableSpace
getUsableSpace(): number
Returns number
Inherited from ResourceFile.getUsableSpace
hashCode
hashCode(): number
Returns number
Inherited from ResourceFile.hashCode
isAbsolute
isAbsolute(): boolean
Returns boolean
Inherited from ResourceFile.isAbsolute
isDirectory
isDirectory(): boolean
Returns boolean
Inherited from ResourceFile.isDirectory
isFile
isFile(): boolean
Returns boolean
Inherited from ResourceFile.isFile
isHidden
isHidden(): boolean
Returns boolean
Inherited from ResourceFile.isHidden
isValid
isValid(): boolean
Returns boolean
lastModified
lastModified(): number
Returns number
Inherited from ResourceFile.lastModified
length
length(): number
Returns number
Inherited from ResourceFile.length
list
list(param0): Array<string>
Parameters
param0: FilenameFilter
Returns Array<string>
Inherited from ResourceFile.list
list(): Array<string>
Returns Array<string>
Inherited from ResourceFile.list
listFiles
listFiles(param0): Array<File>
Parameters
param0: FilenameFilter
Returns Array<File>
Inherited from ResourceFile.listFiles
listFiles(param0): Array<File>
Parameters
param0: FileFilter
Returns Array<File>
Inherited from ResourceFile.listFiles
listFiles(): Array<File>
Returns Array<File>
Inherited from ResourceFile.listFiles
mkdir
mkdir(): boolean
Returns boolean
Inherited from ResourceFile.mkdir
mkdirs
mkdirs(): boolean
Returns boolean
Inherited from ResourceFile.mkdirs
notify
notify(): void
Returns void
Inherited from ResourceFile.notify
notifyAll
notifyAll(): void
Returns void
Inherited from ResourceFile.notifyAll
renameTo
renameTo(param0): boolean
Parameters
param0: File
Returns boolean
Inherited from ResourceFile.renameTo
setExecutable
setExecutable(param0, param1): boolean
Parameters
param0: boolean
param1: boolean
Returns boolean
Inherited from ResourceFile.setExecutable
setExecutable(param0): boolean
Parameters
param0: boolean
Returns boolean
Inherited from ResourceFile.setExecutable
setLastModified
setLastModified(param0): boolean
Parameters
param0: number
Returns boolean
Inherited from ResourceFile.setLastModified
setReadOnly
setReadOnly(): boolean
Returns boolean
Inherited from ResourceFile.setReadOnly
setReadable
setReadable(param0): boolean
Parameters
param0: boolean
Returns boolean
Inherited from ResourceFile.setReadable
setReadable(param0, param1): boolean
Parameters
param0: boolean
param1: boolean
Returns boolean
Inherited from ResourceFile.setReadable
setResourcePack
setResourcePack(rp): void
Parameters
rp: IResourcePack
Returns void
Inherited from ResourceFile.setResourcePack
setWritable
setWritable(param0, param1): boolean
Parameters
param0: boolean
param1: boolean
Returns boolean
Inherited from ResourceFile.setWritable
setWritable(param0): boolean
Parameters
param0: boolean
Returns boolean
Inherited from ResourceFile.setWritable
toPath
toPath(): Path
Returns Path
Inherited from ResourceFile.toPath
toString
toString(): string
Returns string
Inherited from ResourceFile.toString
toURI
toURI(): URI
Returns URI
Inherited from ResourceFile.toURI
toURL
toURL(): URL
Returns URL
Deprecated
Inherited from ResourceFile.toURL
wait
wait(): void
Returns void
Inherited from ResourceFile.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from ResourceFile.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from ResourceFile.wait
Static createTempFile
createTempFile(param0, param1, param2): File
Parameters
param0: string
param1: string
param2: File
Returns File
Inherited from ResourceFile.createTempFile
createTempFile(param0, param1): File
Parameters
param0: string
param1: string
Returns File
Inherited from ResourceFile.createTempFile
Static listRoots
listRoots(): Array<File>
Returns Array<File>
Inherited from ResourceFile.listRoots
