Core Engine: UIFPSTextElement
Module: com / zhekasmirnov / innercore / api / mod / ui / elements
Class UIFPSTextElement
This is the base Java abstract class, which are all Inner Core element types inherited from. In Java, to create custom element types, you can inherit your element class from this one as well. Whereas in JavaScript, you should use "custom" element type in description object, where you can specify custom behavior for different events. For more information about custom element types in JavaScript, see UICustomElement.
Hierarchy
com.zhekasmirnov.innercore.api.mod.ui.elements.UITextElement
UIFPSTextElement
Index
Constructors
constructor
Properties
cleaner
description
descriptionWatcher
elementName
elementRect
isDirty
isTouched
window
x
y
z
class
Methods
clone
createTexture
debug
equals
finalize
getBinding
getClass
getCleanerCopy
hashCode
invalidate
isReleased
notify
notifyAll
onBindingUpdated
onDraw
onRelease
onReset
onSetup
onTouchEvent
onTouchReleased
setBinding
setPosition
setSize
setupInitialBindings
toString
wait
Constructors
constructor
new UIFPSTextElement(win, desc): com.zhekasmirnov.innercore.api.mod.ui.elements.UIFPSTextElement
Parameters
win: UIWindow
desc: FPSTextElementDescription
Returns com.zhekasmirnov.innercore.api.mod.ui.elements.UIFPSTextElement
Overrides UITextElement.constructor
Properties
cleaner
cleaner: UIElementCleaner
Inherited from UITextElement.cleaner
description
description: object
Inherited from UITextElement.description
descriptionWatcher
descriptionWatcher: ScriptableWatcher
Inherited from UITextElement.descriptionWatcher
elementName
elementName: string
Inherited from UITextElement.elementName
elementRect
elementRect: Rect
Inherited from UITextElement.elementRect
isDirty
isDirty: boolean
Inherited from UITextElement.isDirty
isTouched
isTouched: boolean
Inherited from UITextElement.isTouched
window
window: UIWindow
Inherited from UITextElement.window
x
x: number
Inherited from UITextElement.x
y
y: number
Inherited from UITextElement.y
z
z: number
Inherited from UITextElement.z
Static class
class: Class<com.zhekasmirnov.innercore.api.mod.ui.elements.UIFPSTextElement>
Overrides UITextElement.class
Methods
clone
clone(): any
Returns any
Inherited from UITextElement.clone
createTexture
createTexture(obj): com.zhekasmirnov.innercore.api.mod.ui.types.Texture
Creates a new Texture instance with specified style applied. See constructor for parameters description.
Parameters
obj: BitmapTypes
Returns com.zhekasmirnov.innercore.api.mod.ui.types.Texture
Inherited from UITextElement.createTexture
debug
debug(canvas, scale): void
Parameters
canvas: Canvas
scale: number
Returns void
Inherited from UITextElement.debug
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from UITextElement.equals
finalize
finalize(): void
Returns void
Inherited from UITextElement.finalize
getBinding
getBinding<T>(name): Rect | com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement | T
Gets any value from the element.
Type Parameters
T = any
Parameters
name: string
binding name, you can access the value from the element by this name; some binding names are reserved for additional element information, e.g. "element_obj" contains pointer to the current object and "element_rect" contains android.graphics.Rect object containing drawing rectangle
Returns Rect | com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement | T
Value that was get from the element or null if the element doesn't exist.
Inherited from UITextElement.getBinding
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from UITextElement.getClass
getCleanerCopy
getCleanerCopy(): UIElementCleaner
Returns UIElementCleaner
Inherited from UITextElement.getCleanerCopy
hashCode
hashCode(): number
Returns number
Inherited from UITextElement.hashCode
invalidate
invalidate(): void
Returns void
Inherited from UITextElement.invalidate
isReleased
isReleased(): boolean
Returns boolean
Inherited from UITextElement.isReleased
notify
notify(): void
Returns void
Inherited from UITextElement.notify
notifyAll
notifyAll(): void
Returns void
Inherited from UITextElement.notifyAll
onBindingUpdated
onBindingUpdated<T>(name, val): void
Type Parameters
T
Parameters
name: string
val: T
Returns void
Inherited from UITextElement.onBindingUpdated
onDraw
onDraw(canvas, scale): void
Parameters
canvas: Canvas
scale: number
Returns void
Overrides UITextElement.onDraw
onRelease
onRelease(): void
Returns void
Inherited from UITextElement.onRelease
onReset
onReset(): void
Returns void
Inherited from UITextElement.onReset
onSetup
onSetup<FPSTextElementDescription>(desc): void
Type Parameters
FPSTextElementDescription
Parameters
desc: FPSTextElementDescription
Returns void
Overrides UITextElement.onSetup
onTouchEvent
onTouchEvent(event): void
Parameters
event: TouchEvent
Returns void
Inherited from UITextElement.onTouchEvent
onTouchReleased
onTouchReleased(event): void
Parameters
event: TouchEvent
Returns void
Inherited from UITextElement.onTouchReleased
setBinding
setBinding<T>(bindingName, value): void
Passes any value to the element.
Type Parameters
T = any
Parameters
bindingName: string
binding name, you can access the value from the element by this name
value: T
value to be passed to the element
Returns void
Inherited from UITextElement.setBinding
setPosition
setPosition(x, y): void
Sets element's position in the window's unit coordinates.
Parameters
x: number
x position
y: number
y position
Returns void
Inherited from UITextElement.setPosition
setSize
setSize(width, height): void
Sets element's size in the window's unit coordinates.
Parameters
width: number
element's width
height: number
element's height
Returns void
Inherited from UITextElement.setSize
setupInitialBindings
setupInitialBindings(container, elementName): void
Parameters
container: UiAbstractContainer
elementName: string
Returns void
Inherited from UITextElement.setupInitialBindings
toString
toString(): string
Returns string
Inherited from UITextElement.toString
wait
wait(): void
Returns void
Inherited from UITextElement.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from UITextElement.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from UITextElement.wait
