Core Engine: ItemExtraData
Class ItemExtraData
Class representing item extra data. Used to store additional information about item other then just item ID and data.
Hierarchy
NativeItemInstanceExtra
ItemExtraData
Index
Constructors
constructor
Properties
class
Methods
addEnchant
applyTo
asJson
clone
copy
equals
finalize
getAllCustomData
getAllEnchantNames
getBoolean
getClass
getCompoundTag
getCustomName
getEnchantCount
getEnchantLevel
getEnchantName
getEnchants
getFloat
getInt
getLong
getRawEnchants
getSerializable
getString
getValue
hashCode
isEmpty
isEnchanted
isFinalizableInstance
notify
notifyAll
putBoolean
putFloat
putInt
putLong
putObject
putSerializable
putString
removeAllEnchants
removeCustomData
removeEnchant
setAllCustomData
setCompoundTag
setCustomName
toString
wait
cloneExtra
constructClone
fromJson
getExtraOrNull
getValueOrNullPtr
initSaverId
unwrapObject
unwrapValue
Constructors
constructor
new ItemExtraData(): ItemExtraData
Creates an empty ItemExtraData instance.
Returns ItemExtraData
Overrides NativeItemInstanceExtra.constructor
new ItemExtraData(extraData?): ItemExtraData
Creates a copy of current ItemExtraData instance with the same contents.
Parameters
Optional extraData: ItemExtraData
Returns ItemExtraData
Overrides NativeItemInstanceExtra.constructor
Properties
Static class
class: Class<ItemExtraData>
Overrides NativeItemInstanceExtra.class
Methods
addEnchant
addEnchant(type, level): void
Adds a new enchantment to the item.
Parameters
type: number
enchantment ID, one of the EEnchantment constants
level: number
enchantment level, generally between 1 and 5
Returns void
Inherited from NativeItemInstanceExtra.addEnchant
applyTo
applyTo(item): void
Parameters
item: ItemInstance
Returns void
Inherited from NativeItemInstanceExtra.applyTo
asJson
asJson(): JSONObject
Returns JSONObject
Inherited from NativeItemInstanceExtra.asJson
clone
clone(): any
Returns any
Inherited from NativeItemInstanceExtra.clone
copy
copy(): NativeItemInstanceExtra
Creates a copy of current NativeItemInstanceExtra object.
Returns NativeItemInstanceExtra
A created copy of the data.
Inherited from NativeItemInstanceExtra.copy
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from NativeItemInstanceExtra.equals
finalize
finalize(): void
Returns void
Inherited from NativeItemInstanceExtra.finalize
getAllCustomData
getAllCustomData(): string
Returns string
Inherited from NativeItemInstanceExtra.getAllCustomData
getAllEnchantNames
getAllEnchantNames(): string
Returns string
All enchantments names separated by line breaks.
Inherited from NativeItemInstanceExtra.getAllEnchantNames
getBoolean
getBoolean(name, fallback?): boolean
Parameters
name: string
parameter name
Optional fallback: boolean
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns boolean
Custom boolean parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
Inherited from NativeItemInstanceExtra.getBoolean
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from NativeItemInstanceExtra.getClass
getCompoundTag
getCompoundTag(): CompoundTag
Returns CompoundTag
Compound tag for the specified item.
Since
2.0.5b44
Inherited from NativeItemInstanceExtra.getCompoundTag
getCustomName
getCustomName(): string
Returns string
Item's custom name.
Inherited from NativeItemInstanceExtra.getCustomName
getEnchantCount
getEnchantCount(): number
Returns number
Amount of enchantments applied to the item.
Inherited from NativeItemInstanceExtra.getEnchantCount
getEnchantLevel
getEnchantLevel(type): number
Parameters
type: number
enchantment ID, one of the EEnchantment constants
Returns number
Level of the specified enchantment.
Inherited from NativeItemInstanceExtra.getEnchantLevel
getEnchantName
getEnchantName(id, level): string
Parameters
id: number
enchantment ID, one of the EEnchantment constants
level: number
enchantment level, generally between 1 and 5
Returns string
Enchantment name by it's ID and level.
Inherited from NativeItemInstanceExtra.getEnchantName
getEnchants
getEnchants(): {
    [id: number]: number;
}
Returns {
    [id: number]: number;
}
[id: number]: number
Inherited from NativeItemInstanceExtra.getEnchants
getFloat
getFloat(name, fallback?): number
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
Custom float parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
Inherited from NativeItemInstanceExtra.getFloat
getInt
getInt(name, fallback?): number
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
Custom integer parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
Inherited from NativeItemInstanceExtra.getInt
getLong
getLong(name, fallback?): number
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
Custom long integer parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
Inherited from NativeItemInstanceExtra.getLong
getRawEnchants
getRawEnchants(): number[][]
Returns number[][]
Inherited from NativeItemInstanceExtra.getRawEnchants
getSerializable
getSerializable(name): any
Parameters
name: string
Returns any
Inherited from NativeItemInstanceExtra.getSerializable
getString
getString(name, fallback?): string
Parameters
name: string
parameter name
Optional fallback: string
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns string
Custom string parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
Inherited from NativeItemInstanceExtra.getString
getValue
getValue(): number
Returns number
Inherited from NativeItemInstanceExtra.getValue
hashCode
hashCode(): number
Returns number
Inherited from NativeItemInstanceExtra.hashCode
isEmpty
isEmpty(): boolean
Returns boolean
true, if item extra exists and is not empty.
Inherited from NativeItemInstanceExtra.isEmpty
isEnchanted
isEnchanted(): boolean
Returns boolean
true if the item is enchanted, false otherwise.
Inherited from NativeItemInstanceExtra.isEnchanted
isFinalizableInstance
isFinalizableInstance(): boolean
Returns boolean
Inherited from NativeItemInstanceExtra.isFinalizableInstance
notify
notify(): void
Returns void
Inherited from NativeItemInstanceExtra.notify
notifyAll
notifyAll(): void
Returns void
Inherited from NativeItemInstanceExtra.notifyAll
putBoolean
putBoolean(name, bool): NativeItemInstanceExtra
Puts some custom boolean parameter to the extra data of the item.
Parameters
name: string
parameter name
bool: boolean
parameter value
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
Inherited from NativeItemInstanceExtra.putBoolean
putFloat
putFloat(name, float): NativeItemInstanceExtra
Puts some custom floating point number parameter to the extra data of the item.
Parameters
name: string
parameter name
float: number
parameter value
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
Inherited from NativeItemInstanceExtra.putFloat
putInt
putInt(name, int): NativeItemInstanceExtra
Puts some custom integer parameter to the extra data of the item.
Parameters
name: string
parameter name
int: number
parameter value
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
Inherited from NativeItemInstanceExtra.putInt
putLong
putLong(name, long): NativeItemInstanceExtra
Puts some custom long integer parameter to the extra data of the item.
Parameters
name: string
parameter name
long: number
parameter value
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
Inherited from NativeItemInstanceExtra.putLong
putObject
putObject(name, value): NativeItemInstanceExtra
Parameters
name: string
value: Object
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
Inherited from NativeItemInstanceExtra.putObject
putSerializable
putSerializable(name, serializableObject): NativeItemInstanceExtra
Parameters
name: string
serializableObject: any
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
Inherited from NativeItemInstanceExtra.putSerializable
putString
putString(name, value): NativeItemInstanceExtra
Puts some custom string parameter to the extra data of the item.
Parameters
name: string
parameter name
value: string
parameter value
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
Inherited from NativeItemInstanceExtra.putString
removeAllEnchants
removeAllEnchants(): void
Removes all the enchantments of the item.
Returns void
Inherited from NativeItemInstanceExtra.removeAllEnchants
removeCustomData
removeCustomData(): void
Removes all custom parameters from item extra data.
Returns void
Inherited from NativeItemInstanceExtra.removeCustomData
removeEnchant
removeEnchant(type): void
Removes enchantments by it's ID.
Parameters
type: number
enchantment ID, one of the EEnchantment constants
Returns void
Inherited from NativeItemInstanceExtra.removeEnchant
setAllCustomData
setAllCustomData(data): void
Parameters
data: string
Returns void
Inherited from NativeItemInstanceExtra.setAllCustomData
setCompoundTag
setCompoundTag(ent, tag): void
Sets compound tag for the specified item.
Parameters
ent: number
tag: CompoundTag
Returns void
Since
2.0.5b44
Inherited from NativeItemInstanceExtra.setCompoundTag
setCustomName
setCustomName(name): void
Sets item's custom name.
Parameters
name: string
Returns void
Inherited from NativeItemInstanceExtra.setCustomName
toString
toString(): string
Returns string
Inherited from NativeItemInstanceExtra.toString
wait
wait(): void
Returns void
Inherited from NativeItemInstanceExtra.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from NativeItemInstanceExtra.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from NativeItemInstanceExtra.wait
Static cloneExtra
cloneExtra(extra): NativeItemInstanceExtra
Parameters
extra: NativeItemInstanceExtra
Returns NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.cloneExtra
Static constructClone
constructClone(pointer): number
Parameters
pointer: number
Returns number
Inherited from NativeItemInstanceExtra.constructClone
Static fromJson
fromJson(json): NativeItemInstanceExtra
Parameters
json: JSONObject
Returns NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.fromJson
Static getExtraOrNull
getExtraOrNull(extraPointer): NativeItemInstanceExtra
Parameters
extraPointer: number
Returns NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.getExtraOrNull
Static getValueOrNullPtr
getValueOrNullPtr(extra): number
Parameters
extra: NativeItemInstanceExtra
Returns number
Inherited from NativeItemInstanceExtra.getValueOrNullPtr
Static initSaverId
initSaverId(): void
Returns void
Inherited from NativeItemInstanceExtra.initSaverId
Static unwrapObject
unwrapObject(extra): NativeItemInstanceExtra
Parameters
extra: any
Returns NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.unwrapObject
Static unwrapValue
unwrapValue(extra): number
Parameters
extra: any
Returns number
Inherited from NativeItemInstanceExtra.unwrapValue
