Core Engine: Storage
Module: LiquidRegistry
Class Storage
Hierarchy
Storage
Index
Constructors
constructor
Properties
liquidAmounts
liquidLimits
tileEntity
Methods
_setContainerScale
addLiquid
getAmount
getLimit
getLiquid
getLiquidStored
getParent
getRelativeAmount
hasDataFor
isEmpty
isFull
setAmount
setLimit
setParent
updateUiScale
Constructors
constructor
new Storage(tileEntity): Storage
Parameters
tileEntity: TileEntity
Returns Storage
Properties
liquidAmounts
liquidAmounts: {
    [key: string]: number;
}
Type declaration
[key: string]: number
liquidLimits
liquidLimits: {
    [key: string]: number;
}
Type declaration
[key: string]: number
tileEntity
tileEntity: TileEntity
Methods
_setContainerScale
_setContainerScale(container, scale, liquid, val): void
Internal
Parameters
container: UI.Container
scale: string
liquid: string
val: number
Returns void
addLiquid
addLiquid(liquid, amount, onlyFullAmount?): number
Parameters
liquid: string
amount: number
Optional onlyFullAmount: boolean
Returns number
getAmount
getAmount(liquid): number
Parameters
liquid: string
Returns number
getLimit
getLimit(liquid): number
Parameters
liquid: string
Returns number
getLiquid
getLiquid(liquid, amount, onlyFullAmount?): number
Parameters
liquid: string
amount: number
Optional onlyFullAmount: boolean
Returns number
getLiquidStored
getLiquidStored(): string
Returns string
getParent
getParent(): TileEntity
Returns TileEntity
getRelativeAmount
getRelativeAmount(liquid): number
Parameters
liquid: string
Returns number
hasDataFor
hasDataFor(liquid): boolean
Parameters
liquid: string
Returns boolean
isEmpty
isEmpty(liquid?): boolean
Parameters
Optional liquid: string
Returns boolean
isFull
isFull(liquid?): boolean
Parameters
Optional liquid: string
Returns boolean
setAmount
setAmount(liquid, amount): void
Parameters
liquid: string
amount: number
Returns void
setLimit
setLimit(liquid, limit): void
Parameters
liquid: string
limit: number
Returns void
setParent
setParent(tileEntity): void
Parameters
tileEntity: TileEntity
Returns void
updateUiScale
updateUiScale(scale, liquid, container?): void
Parameters
scale: string
liquid: string
Optional container: UI.Container
Returns void
