Core Engine: Render
Class Render
Class that is used to give mobs, animations and blocks custom shape.
Hierarchy
Render
Index
Constructors
constructor
Properties
isChangeable
isEmpty
model
parts
renderId
renderer
Methods
_setPartRecursive
addPart
checkChangeable
fromCache
getID
getId
getModel
getPart
getRenderType
init
initModel
loadInitialState
loadState
rebuild
saveState
saveToNext
setPart
setPartParams
setTextureResolution
toCache
transform
Constructors
constructor
new Render(parameters?): Render
Creates a new Render instance with specified parameters.
Parameters
Optional parameters: string | number | RenderParameters
specifies all the properties of the object. If it is a number, vanilla render ID is used, if it is a string, used as RenderParameters.name name property
Returns Render
Properties
isChangeable
isChangeable: boolean
isEmpty
isEmpty: boolean
model
model: Render.Model
parts
parts: {
    [key: string]: Render.ModelPart;
}
Type declaration
[key: string]: Render.ModelPart
renderId
renderId: number
renderer
renderer: Render.Renderer
Methods
_setPartRecursive
_setPartRecursive(part, data, coords): void
Internal
Parameters
part: Render.ModelPart
data: PartElement[]
coords: Vector
Returns void
addPart
addPart(partName, partParams?): Render.ModelPart
Adds a part to the render by it's full name. The part should be descendent of one of the six default parts, see ModelPart for details.
Parameters
partName: string
full name of the part separated by "."
Optional partParams: PartParameters
specifies all the parameters of the part
Returns Render.ModelPart
Newly created part.
checkChangeable
checkChangeable(): void
Returns void
fromCache
fromCache(data): void
Parameters
data: Cache
Returns void
getID
getID(): number
Returns number
Deprecated
Use getId instead.
getId
getId(): number
Returns number
Render identifier that can be used to set render to the mob, animation or block.
getModel
getModel(): Render.Model
Returns Render.Model
Render's model that defines it's visual shape.
getPart
getPart(partName): Render.ModelPart
Parameters
partName: string
full name of the part separated by "."
Returns Render.ModelPart
A part of the render by it's full name. By default, there are six parts available to the user. However, you can create your own parts that suit your needs and get them by their names.
getRenderType
getRenderType(): number
Returns number
Deprecated
Use getId instead.
init
init(params?): void
Specifies additional params for the following Render.
Parameters
Optional params: string | number | RenderParameters
specifies all the properties of the object. If it is a number, vanilla render ID is used, if it is a string, used as RenderParameters.name name property
Returns void
initModel
initModel(): void
Returns void
loadInitialState
loadInitialState(name): void
Parameters
name: string
Returns void
loadState
loadState(name, isLocal): void
Parameters
name: string
isLocal: boolean
Returns void
rebuild
rebuild(): void
Returns void
saveState
saveState(name, isLocal): void
Parameters
name: string
isLocal: boolean
Returns void
saveToNext
saveToNext(name, isLocal): void
Parameters
name: string
isLocal: boolean
Returns void
setPart
setPart(name, data, params): void
Sets the content and all properties of the part by it's full name.
Parameters
name: string
full name of the part separated by "."
data: PartElement[]
array of part data objects to be applied to the part
params: PartParameters
specifies all the parameters of the part
Returns void
setPartParams
setPartParams(partName, partParams?): void
Sets all the properties of the part by it's full name.
Parameters
partName: string
full name of the part separated by "."
Optional partParams: PartParameters
specifies all the parameters of the part
Returns void
setTextureResolution
setTextureResolution(...params): void
Parameters
Rest ...params: any
Returns void
Deprecated
Does nothing, not required anymore.
toCache
toCache(): Cache
Returns Cache
transform
transform(): Render.Transform
Returns Render.Transform
Transform object used to manipulate current render.
