Core Engine: SyncedNetworkData
Class SyncedNetworkData
Class to work with values, synchronized between server and all clients.
Hierarchy
SyncedNetworkData
Index
Constructors
constructor
Methods
addOnDataChangedListener
addVerifier
getBoolean
getDouble
getFloat
getInt
getLong
getString
putBoolean
putDouble
putFloat
putInt
putLong
putString
sendChanges
Constructors
constructor
new SyncedNetworkData(): SyncedNetworkData
Returns SyncedNetworkData
Methods
addOnDataChangedListener
addOnDataChangedListener(func): void
Event that catches changes of any data values.
Parameters
func: ((networkData, isExternalChange) => void)
(networkData, isExternalChange): void
Parameters
networkData: SyncedNetworkData
Param
SyncedNetworkData object where the changes had happened
isExternalChange: boolean
false, if change had happened by calling put from this object; true, if it came by network from other connected data object
Returns void
Returns void
addVerifier
addVerifier(key, func): void
Adds data validator to the object.
Parameters
key: any
func: ((key, newValue) => void)
(key, newValue): void
Parameters
key: any
newValue: any
Returns void
Returns void
getBoolean
getBoolean(key, fallback?): boolean
Parameters
key: any
Optional fallback: boolean
Returns boolean
Requested value by key or fallback if key not found.
getDouble
getDouble(key, fallback?): number
Parameters
key: any
Optional fallback: number
Returns number
Requested value by key or fallback if key not found.
getFloat
getFloat(key, fallback?): number
Parameters
key: any
Optional fallback: number
Returns number
Requested value by key or fallback if key not found.
getInt
getInt(key, fallback?): number
Parameters
key: any
Optional fallback: number
Returns number
Requested value by key or fallback if key not found.
getLong
getLong(key, fallback?): number
Parameters
key: any
Optional fallback: number
Returns number
Requested value by key or fallback if key not found.
getString
getString(key, fallback?): string
Parameters
key: any
Optional fallback: string
Returns string
Requested value by key or fallback if key not found.
putBoolean
putBoolean(key, value): void
Sets Boolean value by key.
Parameters
key: any
value: boolean
Returns void
putDouble
putDouble(key, value): void
Sets Double value by key.
Parameters
key: any
value: number
Returns void
putFloat
putFloat(key, value): void
Sets Float value by key.
Parameters
key: any
value: number
Returns void
putInt
putInt(key, value): void
Sets Integer value by key.
Parameters
key: any
value: number
Returns void
putLong
putLong(key, value): void
Sets Long value by key.
Parameters
key: any
value: number
Returns void
putString
putString(key, value): void
Sets String value by key.
Parameters
key: any
value: string
Returns void
sendChanges
sendChanges(): void
Sends changed data values.
Returns void
