Core Engine: AdaptiveWindow
Module: UI
Class AdaptiveWindow
{@inheritDoc com.zhekasmirnov.innercore.api.mod.ui.window.UIAdaptiveWindow}
Hierarchy
UIAdaptiveWindow
AdaptiveWindow
Index
Constructors
constructor
Properties
closeOnBackPressed
class
Methods
addWindow
addWindowInstance
clone
close
equals
finalize
frame
getAllWindows
getClass
getContainer
getContent
getElements
getStyle
getWindow
getWindowContent
getWindowNames
hashCode
invalidateAllContent
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
moveOnTop
notify
notifyAll
onBackPressed
open
refreshAll
refreshWindow
removeWindow
setBlockingBackground
setCloseOnBackPressed
setContainer
setContent
setDebugEnabled
setForcedProfile
setProfile
setStyle
setWindowContent
toString
wait
Constructors
constructor
new AdaptiveWindow(content): AdaptiveWindow
Constructs new AdaptiveWindow with specified content.
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
object containing window description
Returns AdaptiveWindow
Overrides UIAdaptiveWindow.constructor
new AdaptiveWindow(): AdaptiveWindow
Constructs a new empty AdaptiveWindow.
Returns AdaptiveWindow
Overrides com.zhekasmirnov.innercore.api.mod.ui.window.UIAdaptiveWindow.constructor
Properties
closeOnBackPressed
closeOnBackPressed: boolean
Inherited from UIAdaptiveWindow.closeOnBackPressed
Static class
class: Class<AdaptiveWindow>
Overrides UIAdaptiveWindow.class
Methods
addWindow
addWindow(name, content): UIWindow
Creates a new window using provided description and adds it to the group.
Parameters
name: string
window name
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
window description object
Returns UIWindow
Created Window object.
Inherited from UIAdaptiveWindow.addWindow
addWindowInstance
addWindowInstance(name, window): void
Adds window instance with specified name to the group.
Parameters
name: string
window name
window: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
window to be added to the group
Returns void
Inherited from UIAdaptiveWindow.addWindowInstance
clone
clone(): any
Returns any
Inherited from UIAdaptiveWindow.clone
close
close(): void
Closes window without container. Use only if the window was opened without container.
Returns void
Inherited from UIAdaptiveWindow.close
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from UIAdaptiveWindow.equals
finalize
finalize(): void
Returns void
Inherited from UIAdaptiveWindow.finalize
frame
frame(time): void
Called up to 66 times a second to update window's content.
Parameters
time: number
current time in milliseconds
Returns void
Inherited from UIAdaptiveWindow.frame
getAllWindows
getAllWindows(): Collection<UIWindow>
Returns Collection<UIWindow>
Collection object containing all the Windows in the group.
Inherited from UIAdaptiveWindow.getAllWindows
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from UIAdaptiveWindow.getClass
getContainer
getContainer(): UiAbstractContainer
Returns UiAbstractContainer
Currently Container that was used to open this window or null, if the window wasn't opened in container.
Inherited from UIAdaptiveWindow.getContainer
getContent
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
null for UIWindowGroup.
Inherited from UIAdaptiveWindow.getContent
getElements
getElements(): HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Gets all the elements in the window.
Returns HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Hashes containing string element name as keys and element instances as values.
Inherited from UIAdaptiveWindow.getElements
getStyle
getStyle(): UIStyle
Returns UIStyle
Object containing current style of the window.
Inherited from UIAdaptiveWindow.getStyle
getWindow
getWindow(name): UIWindow
Parameters
name: string
window name
Returns UIWindow
Window from the group by it's name or null if no window with such a name was added.
Inherited from UIAdaptiveWindow.getWindow
getWindowContent
getWindowContent(name): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Parameters
name: string
window name
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Window's description object if a window with specified name exists or null otherwise.
Inherited from UIAdaptiveWindow.getWindowContent
getWindowNames
getWindowNames(): Collection<string>
Returns Collection<string>
Collection object containing string names of the windows in the group.
Inherited from UIAdaptiveWindow.getWindowNames
hashCode
hashCode(): number
Returns number
Inherited from UIAdaptiveWindow.hashCode
invalidateAllContent
invalidateAllContent(): void
Returns void
Inherited from UIAdaptiveWindow.invalidateAllContent
invalidateDrawing
invalidateDrawing(onCurrentThread): void
Forces ui drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from UIAdaptiveWindow.invalidateDrawing
invalidateElements
invalidateElements(onCurrentThread): void
Forces ui elements of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from UIAdaptiveWindow.invalidateElements
isDynamic
isDynamic(): boolean
Returns boolean
true if the window can change it's contents position.
Inherited from UIAdaptiveWindow.isDynamic
isInventoryNeeded
isInventoryNeeded(): boolean
Returns boolean
true if the window has an inventory that should be updated.
Inherited from UIAdaptiveWindow.isInventoryNeeded
isOpened
isOpened(): boolean
Returns boolean
true if the window is opened, false otherwise.
Inherited from UIAdaptiveWindow.isOpened
moveOnTop
moveOnTop(name): void
Moves window with specified name to the top of the group.
Parameters
name: string
window name
Returns void
Inherited from UIAdaptiveWindow.moveOnTop
notify
notify(): void
Returns void
Inherited from UIAdaptiveWindow.notify
notifyAll
notifyAll(): void
Returns void
Inherited from UIAdaptiveWindow.notifyAll
onBackPressed
onBackPressed(): boolean
Returns boolean
Whether the window group can be closed on pressing back navigation button.
Inherited from UIAdaptiveWindow.onBackPressed
open
open(): void
Opens window without container.
Returns void
Inherited from UIAdaptiveWindow.open
refreshAll
refreshAll(): void
Forces refresh for all windows.
Returns void
Inherited from UIAdaptiveWindow.refreshAll
refreshWindow
refreshWindow(name): void
Forces window refresh by it's name.
Parameters
name: string
name of the window to refresh
Returns void
Inherited from UIAdaptiveWindow.refreshWindow
removeWindow
removeWindow(name): void
Removes window from group by it's name.
Parameters
name: string
window name
Returns void
Inherited from UIAdaptiveWindow.removeWindow
setBlockingBackground
setBlockingBackground(bb): void
Parameters
bb: boolean
Returns void
Inherited from UIAdaptiveWindow.setBlockingBackground
setCloseOnBackPressed
setCloseOnBackPressed(val): void
Gives the property to be closed on pressing back navigation button to the given window group.
Parameters
val: boolean
Returns void
Inherited from UIAdaptiveWindow.setCloseOnBackPressed
setContainer
setContainer(container): void
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via Container.openAs call.
Parameters
container: UiAbstractContainer
Container to be associated with current window or null to associate no container with current window
Returns void
Inherited from UIAdaptiveWindow.setContainer
setContent
setContent(content): void
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns void
Inherited from UIAdaptiveWindow.setContent
setDebugEnabled
setDebugEnabled(enabled): void
Turns debug mode for the window on and off.
Parameters
enabled: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
Inherited from UIAdaptiveWindow.setDebugEnabled
setForcedProfile
setForcedProfile(profile): void
Forces AdaptiveWindow to be displayed using some profile.
Parameters
profile: 0 | 1
0 for classic profile, 1 for default profile or -1 not to force any profile. By default forced profile is -1
Returns void
Inherited from UIAdaptiveWindow.setForcedProfile
setProfile
setProfile(profile): void
Sets style profile for the current AdaptiveWindow.
Parameters
profile: 0 | 1
0 for classic profile, 1 for default profile
Returns void
Inherited from UIAdaptiveWindow.setProfile
setStyle
setStyle(style): void
Parameters
style: UIStyle
Returns void
Inherited from UIAdaptiveWindow.setStyle
setStyle(style): void
Parameters
style: BindingSet
Returns void
Inherited from UIAdaptiveWindow.setStyle
setWindowContent
setWindowContent(name, content): void
Sets content for the window by it's name.
Parameters
name: string
window name
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
content object
Returns void
Inherited from UIAdaptiveWindow.setWindowContent
toString
toString(): string
Returns string
Inherited from UIAdaptiveWindow.toString
wait
wait(): void
Returns void
Inherited from UIAdaptiveWindow.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from UIAdaptiveWindow.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from UIAdaptiveWindow.wait
