Core Engine: TabbedWindow
Module: UI
Class TabbedWindow
Class used to create windows with multiple tabs.
Hierarchy
UITabbedWindow
TabbedWindow
Index
Constructors
constructor
Properties
closeOnBackPressed
currentTab
class
Methods
clone
close
equals
finalize
frame
getClass
getContainer
getContent
getDefaultTab
getElements
getGlobalTabSize
getInnerWindowHeight
getInnerWindowWidth
getStyle
getStyleSafe
getWindowForTab
getWindowTabSize
hashCode
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
notify
notifyAll
onBackPressed
onTabSelected
open
setBlockingBackground
setCloseOnBackPressed
setContainer
setDebugEnabled
setDefaultTab
setEventListener
setFakeTab
setLocation
setStyle
setTab
setTabEventListener
toString
wait
Constructors
constructor
new TabbedWindow(loc): TabbedWindow
Constructs new TabbedWindow with specified location.
Parameters
loc: UIWindowLocation
location to be used for the tabbed window
Returns TabbedWindow
Overrides UITabbedWindow.constructor
new TabbedWindow(content): TabbedWindow
Constructs new TabbedWindow with specified content.
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
object containing window description
Returns TabbedWindow
Overrides UITabbedWindow.constructor
new TabbedWindow(): TabbedWindow
Constructs new empty TabbedWindow object.
Returns TabbedWindow
Overrides com.zhekasmirnov.innercore.api.mod.ui.window.UITabbedWindow.constructor
Properties
closeOnBackPressed
closeOnBackPressed: boolean
Inherited from UITabbedWindow.closeOnBackPressed
currentTab
currentTab: number
Inherited from UITabbedWindow.currentTab
Static class
class: Class<TabbedWindow>
Overrides UITabbedWindow.class
Methods
clone
clone(): any
Returns any
Inherited from UITabbedWindow.clone
close
close(): void
Closes window without container. Use only if the window was opened without container.
Returns void
Inherited from UITabbedWindow.close
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from UITabbedWindow.equals
finalize
finalize(): void
Returns void
Inherited from UITabbedWindow.finalize
frame
frame(time): void
Called up to 66 times a second to update window's content.
Parameters
time: number
current time in milliseconds
Returns void
Inherited from UITabbedWindow.frame
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from UITabbedWindow.getClass
getContainer
getContainer(): UiAbstractContainer
Returns UiAbstractContainer
New Container that was used to open this window or null, if the window wasn't opened in container.
Inherited from UITabbedWindow.getContainer
getContent
getContent(): TabbedWindowContent
Returns TabbedWindowContent
Window's content object (usually specified in the window's constructor).
Inherited from UITabbedWindow.getContent
getDefaultTab
getDefaultTab(): number
Returns number
Current default tab index. If no default tab was specified via UI.TabbedWindow.setDefaultTab, the first tab added becomes default.
Inherited from UITabbedWindow.getDefaultTab
getElements
getElements(): HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Gets all the elements in the window.
Returns HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
HashMap containing string element name as keys and element instances as values.
Inherited from UITabbedWindow.getElements
getGlobalTabSize
getGlobalTabSize(): number
Returns number
Tab selector window width in global units.
Inherited from UITabbedWindow.getGlobalTabSize
getInnerWindowHeight
getInnerWindowHeight(): number
Returns number
Tab content window height in units.
Inherited from UITabbedWindow.getInnerWindowHeight
getInnerWindowWidth
getInnerWindowWidth(): number
Returns number
Tab content window width in units.
Inherited from UITabbedWindow.getInnerWindowWidth
getStyle
getStyle(): UIStyle
Returns UIStyle
Object containing current style of the window.
Inherited from UITabbedWindow.getStyle
getStyleSafe
getStyleSafe(): UIStyle
Returns UIStyle
Inherited from UITabbedWindow.getStyleSafe
getWindowForTab
getWindowForTab(index): UIWindow
Parameters
index: number
index of the tab
Returns UIWindow
New Window instance created for the specified tab or null if no window was created for specified window.
Inherited from UITabbedWindow.getWindowForTab
getWindowTabSize
getWindowTabSize(): number
Returns number
Tab selector window width in units.
Inherited from UITabbedWindow.getWindowTabSize
hashCode
hashCode(): number
Returns number
Inherited from UITabbedWindow.hashCode
invalidateDrawing
invalidateDrawing(onCurrentThread): void
Forces ui drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from UITabbedWindow.invalidateDrawing
invalidateElements
invalidateElements(onCurrentThread): void
Forces ui elements of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from UITabbedWindow.invalidateElements
isDynamic
isDynamic(): boolean
Returns boolean
true if the window can change it's contents position.
Inherited from UITabbedWindow.isDynamic
isInventoryNeeded
isInventoryNeeded(): boolean
Returns boolean
true if the window has an inventory that should be updated.
Inherited from UITabbedWindow.isInventoryNeeded
isOpened
isOpened(): boolean
Returns boolean
true if the window is opened, false otherwise.
Inherited from UITabbedWindow.isOpened
notify
notify(): void
Returns void
Inherited from UITabbedWindow.notify
notifyAll
notifyAll(): void
Returns void
Inherited from UITabbedWindow.notifyAll
onBackPressed
onBackPressed(): boolean
Returns boolean
Whether the window can be closed on pressing back navigation button.
Inherited from UITabbedWindow.onBackPressed
onTabSelected
onTabSelected(index): void
Parameters
index: number
Returns void
Inherited from UITabbedWindow.onTabSelected
open
open(): void
Opens window without container.
Returns void
Inherited from UITabbedWindow.open
setBlockingBackground
setBlockingBackground(enabled): void
Specifies whether the window should darken and block background.
Parameters
enabled: boolean
pass true if you want the window to block background
Returns void
Default
```
false
```
Inherited from UITabbedWindow.setBlockingBackground
setCloseOnBackPressed
setCloseOnBackPressed(cobp): void
Parameters
cobp: boolean
Returns void
Inherited from UITabbedWindow.setCloseOnBackPressed
setContainer
setContainer(container): void
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via Container.openAs call.
Parameters
container: UiAbstractContainer
Container to be associated with current window or null to associate no container with current window
Returns void
Inherited from UITabbedWindow.setContainer
setDebugEnabled
setDebugEnabled(debug): void
Turns debug mode for the window on and off.
Parameters
debug: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
Inherited from UITabbedWindow.setDebugEnabled
setDefaultTab
setDefaultTab(tab): void
Sets default tab index.
Parameters
tab: number
index of the tab to be opened by default
Returns void
Inherited from UITabbedWindow.setDefaultTab
setEventListener
setEventListener(listener): void
Parameters
listener: IWindowEventListener
Returns void
Inherited from UITabbedWindow.setEventListener
setFakeTab
setFakeTab(index, tabOverlay): void
Creates fake tab with no content.
Parameters
index: number
index of the tab, see UI.TabbedWindow.setTab for details
tabOverlay: ElementSet
content of the tab selector
Returns void
Inherited from UITabbedWindow.setFakeTab
setLocation
setLocation(location): void
Sets window location (bounds) to draw window within.
Parameters
location: UIWindowLocation
location to be used for the tabbed window
Returns void
Inherited from UITabbedWindow.setLocation
setStyle
setStyle(style): void
Sets new style object as current window's style. If the new style is a different object then an old one, forces window invalidation.
Parameters
style: UIStyle
Style object to be used as style for the window
Returns void
Inherited from UITabbedWindow.setStyle
setStyle(style): void
Overrides style properties of the current style by the values specified in the style parameter.
Parameters
style: BindingSet
js object where keys represent binding names and values represent texture gui names
Returns void
Inherited from UITabbedWindow.setStyle
setTab
setTab(index, tabOverlay, tabContent, isAlwaysSelected): void
Sets content of the tab.
Parameters
index: number
index of the tab; there are 12 tabs available, from 0 to 11
tabOverlay: ElementSet
content of the tab selector
tabContent: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
content of the window to be created for the tab
isAlwaysSelected: boolean
if true, tab is always displayed as selected; default value is false
Returns void
Remarks
The location of the tabs is as follows:
```
0    6
1    7
2    8
3    9
4    10
5    11
```
Inherited from UITabbedWindow.setTab
setTab(index, tabOverlay, tabContent): void
Sets content of the tab.
Parameters
index: number
index of the tab; there are 12 tabs available, from 0 to 11
tabOverlay: ElementSet
content of the tab selector
tabContent: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
content of the window to be created for the tab
Returns void
Remarks
The location of the tabs is as follows:
```
0    6
1    7
2    8
3    9
4    10
5    11
```
Inherited from UITabbedWindow.setTab
setTabEventListener
setTabEventListener(index, listener): void
Parameters
index: number
listener: IWindowEventListener
Returns void
Inherited from UITabbedWindow.setTabEventListener
toString
toString(): string
Returns string
Inherited from UITabbedWindow.toString
wait
wait(): void
Returns void
Inherited from UITabbedWindow.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from UITabbedWindow.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from UITabbedWindow.wait
